* Rebuilt URL to: https://yizhan.50.link/
* Hostname was NOT found in DNS cache
*   Trying 52.130.65.105...
* Connected to yizhan.50.link (52.130.65.105) port 443 (#0)
* successfully set certificate verify locations:
*   CAfile: none
  CApath: /etc/ssl/certs/
* SSLv3, TLS Unknown, Unknown (22):
* SSLv3, TLS handshake, Client hello (1):
* SSLv2, Unknown (22):
* SSLv3, TLS handshake, Server hello (2):
* SSLv2, Unknown (22):
* SSLv3, TLS handshake, CERT (11):
* SSLv2, Unknown (22):
* SSLv3, TLS handshake, Server key exchange (12):
* SSLv2, Unknown (22):
* SSLv3, TLS handshake, Server finished (14):
* SSLv2, Unknown (22):
* SSLv3, TLS handshake, Client key exchange (16):
* SSLv2, Unknown (20):
* SSLv3, TLS change cipher, Client hello (1):
* SSLv2, Unknown (22):
* SSLv3, TLS handshake, Finished (20):
* SSLv2, Unknown (20):
* SSLv3, TLS change cipher, Client hello (1):
* SSLv2, Unknown (22):
* SSLv3, TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* Server certificate:
* 	 subject: CN=*.50.link
* 	 start date: 2020-04-12 06:26:03 GMT
* 	 expire date: 2020-07-11 06:26:03 GMT
* 	 issuer: C=US; O=Let's Encrypt; CN=Let's Encrypt Authority X3
* 	 SSL certificate verify ok.
* SSLv2, Unknown (23):
> GET / HTTP/1.1
> User-Agent: curl/7.37.0
> Host: yizhan.50.link
> Accept: */*
> 
* SSLv2, Unknown (23):
< HTTP/1.1 200 OK
* Server nginx/1.16.1 is not blacklisted
< Server: nginx/1.16.1
< Date: Sun, 12 Apr 2020 09:40:37 GMT
< Content-Type: text/html
< Content-Length: 677
< Connection: keep-alive
< Last-Modified: Mon, 09 Mar 2020 09:11:08 GMT
< Accept-Ranges: bytes
< ETag: "1d5f5f2ab2c5ca5"
< X-Frame-Options: SAMEORIGIN
< Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
< 
* Connection #0 to host yizhan.50.link left intact
