######Startmemoof azure.memo #######
######Start azure.memo #######
https://docs.microsoft.com/en-us/azure/aks/api-server-authorized-ip-ranges?ocid=AID754288&wt.mc_id=azfr-c9-scottha&wt.mc_id=CFID0533
Secure access to the API server using authorized IP address ranges in Azure Kubernetes Service (AKS)

https://docs.azure.cn/zh-cn/aks/azure-ad-rbac

az aks nodepool add --cluster-name  pressaks-01 \
                    --name  pressaks03 \
                    --resource-group   press-rg01 \
                      --max-pods 28 \
                      --os-type Linux \
                      --node-vm-size Standard_E2s_v3 \
                      --vnet-subnet-id /subscriptions/subid/resourceGroups/press-rg01/providers/Microsoft.Network/virtualNetworks/press-vnet01/subnets/aks03

###azure cli
                docker pull mcr.microsoft.com/azure-cli
                docker run -v ~:/tmp -it mcr.microsoft.com/azure-cli   ###map /tmp in container to my home path

                az cloud set -n AzureChinaCloud
                az login
                1如何切换订阅:
                    az account set --subscription  "yoursubID(UUID)"

                2  列出网卡信息:
                    az network nic list 

                3 启用加速网络:
                    az network nic update --name myNic --resource-group myResourceGroup --accelerated-networking true
4 create vm 
az vm create --name $vmname --resource-group $rgname --accelerated-networking false --admin-password $$$pwd$$$ --admin-username $user --vnet-name $vnet --subnet $subnet --image $image(for-example-OpenLogic:CentOS-LVM:7-LVM:7.5.20180629) --nsg-rule SSH_OR_RDP --location chinaeast2 --size $SIZE-Standard_e2_v3 --private-ip-address $LANIP(FIXED) --public-ip-address-dns-name $lowercase-dns --data-disk-sizes-gb 128

5 list all centos images
az vm image list -f CentOS --all 

6 add nsg rule to nsg
az network nsg rule create --name allow-zabbix-server-10051 --nsg-name $1 --priority 100 --resource-group $RG --access Allow --description allow-zabbix-server-10051 --source-address-prefixes a.b.c.d/32 --destination-port-ranges 10050  

7 add acl rule on asm vm

$cat azure-asm-vm-list.txt
linux-host1
linux-host2

$cat azure-asm-vm-list.txt |xargs  -n 1 -t sh -c 'azure vm endpoint show "${15}" SSH' _ 2>&1 |tee /tmp/my_log  ####var exceed 10 denote,here is the 15th var,and log info
$ docker exec conatainer /path/2/file.txt  2>&1|tee log.txt ; mail -s "$(hostname) $(date)" mail_user@abc.com <log.txt  ###op on host of container
$>azure-asm-vm-list.txt |xargs -n 1 sh -c 'echo azure vm endpoint acl-rule create --vm-name "$1" --endpoint-name SSH --order 10 --action permit --remote-subnet 10.0.0.0/8 --description PermitLAN10;echo azure vm endpoint acl-rule create --vm-name "$1" --endpoint-name SSH --order 20 --action permit --remote-subnet 172.16.0.0/12 --description PermitLAN172;echo azure vm endpoint acl-rule create --vm-name "$1" --endpoint-name SSH --order 30 --action permit --remote-subnet 192.168.0.0/16 --description PermitLAN192;echo azure vm endpoint acl-rule create --vm-name "$1" --endpoint-name SSH --order 40 --action permit --remote-subnet 11.22.20.3/32 --description PermitWANCD30;echo azure vm endpoint acl-rule create --vm-name "$1" --endpoint-name SSH --order 50 --action permit --remote-subnet 18.2.9.58/32 --description PermitWANCD58;echo azure vm endpoint acl-rule create --vm-name "$1" --endpoint-name SSH --order 60 --action deny --remote-subnet 0.0.0.0/0 --description DenyAny' _ >azure-asm-vm-ssh-endpoint

###azure cli

######swap on azure linux centos
https://docs.azure.cn/zh-cn/articles/azure-operations-guide/virtual-machines/aog-virtual-machines-temporary-disk-instruction#%E4%B8%B4%E6%97%B6%E7%A3%81%E7%9B%98%E7%9A%84%E7%94%A8%E9%80%94


Linux 虚拟机中，临时磁盘可用于配置 swap 分区（默认未配置）：
cat /proc/swaps

以CentOS为例，配置 swap 分区的方法如下：

修改 /etc/waagent.conf 文件，按照下面两行修改参数：
设置 ResourceDisk.EnableSwap=y
设置 ResourceDisk.SwapSizeMB=5120（swap 分区的大小，以MB为单位）

重启虚拟机 VMAgent 服务。
    For Ubuntu: service walinuxagent start
    For other distributions: service waagent start
---PATT    需要花一些时间建立swap
    #cat /proc/swaps验证
    
    查看建立进度
    # du -sh /mnt/resource/swapfile 
    4.0G    /mnt/resource/swapfile

    #cat /proc/swaps验证完成后才会有数据作为这条命令的输出
    # cat /proc/swaps 
    Filename                                Type            Size    Used    Priority
    /mnt/resource/swapfile                  file            4194300 0       -1

此外，由于临时磁盘的性能要优于附加的数据磁盘，因此可以使用临时磁盘存放一些安装程序，临时的缓存文件，或者用于虚拟机之间临时拷贝文件等。



######



####set fixed public for cloud service##

--10 service must have least one vm 

--20 powershell cmd

>New-AzureReservedIP -ReservedIPName "your-name-reservedIP" -Location "China East" -ServiceName "your-service"

>Set-AzureReservedIPAssociation -ReservedIPName your-name-reservedIP -ServiceName your-service

>Get-AzureSubscription

Select-AzureSubscription -SubscriptionName "your-scubscription"


####set fixed public for cloud service##


####create non-managed disk vm####
--resource group
az group create --name  YOUR_PROJ-rg01 --location chinaeast2

--available set
az vm availability-set create --resource-group YOUR_PROJ-rg01 --name YOUR_as01 --location chinaeast2 --unmanaged 

--storage account
az storage account create  --resource-group  YOUR_PROJ-rg01 --location chinaeast2 --name beYOUR_PROJlrsstorage --sku Standard_LRS 

--nsg
az network nsg create --resource-group YOUR_PROJ-rg01 --name YOUR_PROJ-WEB-P01-nsg --location chinaeast2

--public ip
az network public-ip create --resource-group YOUR_PROJ-rg01 --name YOUR_PROJ-WEB-P01-pip --allocation-method Dynamic --location chinaeast2 --dns-name lowcase-name-dns

--nic
az network nic create  --resource-group YOUR_PROJ-rg01 --name  YOUR_PROJ-WEB-P01-nic1 --vnet-name B-E-YOUR_PROJ-vnet01 --subnet WEB --network-security-group YOUR_PROJ-WEB-P01-nsg  --location chinaeast2 --public-ip-address YOUR_PROJ-WEB-P01-pip --private-ip-address 192.168.6.x

--vm
az vm create --resource-group YOUR_PROJ-rg01 --name YOUR_PROJ-WEB-P01 --image OpenLogic:CentOS:7.6:7.6.20190808 --location chinaeast2 --size standard_E2_v3 --admin-username ssh-user --admin-password pwd_HERE  --authentication-type password --nics YOUR_PROJ-WEB-P01-nic1 --boot-diagnostics-storage beYOUR_PROJlrsstorage --availability-set   YOUR_PROJ-web-as01 --os-disk-name YOUR_PROJ-WEB-P01-os-disk01 --storage-account beYOUR_PROJlrsstorage
--use-unmanaged-disk

--open ssh port
 az vm open-port --resource-group YOUR_PROJ-rg01 --name  YOUR_PROJ-WEB-P01 --port 22

--add data disk
az vm unmanaged-disk attach --name YOUR_PROJ-WEB-P01-disk01 --new --resource-group YOUR_PROJ-rg01 --vm-name YOUR_PROJ-WEB-P01 --size-gb 1023

--add bastion server jump server nsg
az network nsg rule update -g YOUR_PROJ-rg01 --nsg-name YOUR_PROJ-Rabbit-S01-nsg --name open-port-22 --source-address-prefixes 192.168.0.0/16 m.n.o.p/32 a.b.c.d/32 z.b.x.p/32

--add zbx-server-nsg
    az network nsg rule create -g YOUR_PROJ-rg01 --nsg-name YOUR_PROJ-Mysql-S01-nsg --name zbx-10051-permit --source-address-prefixes   z.b.x.p/32 --access Allow --description  allow-zbx --destination-port-ranges 10050 --priority 1000
####create non-managed disk vm####


#####create non-managed disk vm ONLY update availbe-set####
$> time az vm create -n VMNAME -g RG-NAME  --attach-os-disk https://SOMEsk01.blob.core.chinacloudapi.cn/vhds/OS.vhd \
 --attach-data-disks https://SOME01.blob.core.chinacloudapi.cn/vhds/data1.vhd --availability-set NEW-AS-NAME  --size Standard_E2_v3 \
 --os-type Linux --use-unmanaged-disk  --nics NETWORK-INTERFACE-NAME

THIS WILL KEEP DISKS,LAN IP,PUBLIC IP,FIREWALL,USER,PASSWD,DNS NAME,SSH CREDENTIAL.

#####create non-managed disk vm ONLY update availbe-set####

######End azure.memo #######
######Endmemoof azure.memo #######
