######detect web status###########
--10 script.sh
#!/bin/bash
set -u
var_orgin=""
var_new=""
saved_var_file="saved_var"
[ -e "$saved_var_file" ] || touch "$saved_var_file"
while(true)
do
var_orgin=$(cat "$saved_var_file")
var_new=$(parallel -a websites -j 4 -k 'curl -sL --connect-timeout 2 \
        -w "%{url_effective} %{http_code}\n"  \
        {} -o  /dev/null')

if [ "$var_new" != "$var_orgin" ]
then                                                                                                                                                                                      
        echo "var-orgin value is $var_orgin"
        echo "var-new value is $var_new"
        echo -n "====++++====somethin wrong======++++===="
        echo "$var_new" > "$saved_var_file"
        var_orgin="$var_new"
fi
sleep 3s
done


--20 websites content
www.abc.com
www.abc.com:8080


--30 call
sh script.sh

--40 result
--8080 port from 000 to 200

......
var-orgin value is HTTP://www.abc.com:8080/ 000
HTTP://www.abc.com/ 200
var-new value is HTTP://www.abc.com:8080/ 200
HTTP://www.abc.com/ 200
====++++====somethin wrong======++++====
......
######detect web status###########


######auto create data partition###################
#> cat auto-partition.sh 
--10 requirement
--1 1GB disk in /dev/sdc,fdisk to ext4,mount on /data

--20 bash script
#!/bin/bash
set -u
devicePath="/dev/sdc"
filePath="/data"
devicePartition="/dev/sdc5"
fstabFile="/etc/fstab"
fileType=ext4
sed -e 's/\s*\([\+0-9a-zA-Z]*\).*/\1/' <<eof |fdisk "$devicePath"    ####fdisk operation
n #new
e #extend
  # space
  # space
  # space
n #logical
l #logical
  # space
  # space
w #
eof


[[ -d "$filePath" ]] || mkdir -p "$filePath"
mkfs."$fileType" "$devicePartition"
deviceUUID=$(blkid|grep "$devicePartition"|awk '{print $2}'|sed  's:"::g')

cp "$fstabFile" /tmp/                                          ###backup && write to fstab             
echo "$deviceUUID    $filePath    "$fileType"     defaults       0 0" >>"$fstabFile"

mount -a

######auto create data partition###################



##########detecv port status V4####################
----10 main prog
#cat /data/backup/detectServiceStatusV4.mon01.sh

#!/bin/bash
PATH="/usr/local/bin:/usr/bin:/bin"
export PATH
managedServiceFile="/data/backup/managedServiceListMon01"
logFile="/var/log/serviceStatusLogs/serviceStatusLog"
operationDate=$(date +%Y%m%d-%H%M)
echo -n "$operationDate:">"$logFile"
###每次的操作输入到一个文件，多个错误拼接到一行
while IFS= read -r managedServiceItem
do(
        if echo "$managedServiceItem"|grep '#' &>/dev/null
        then
           continue
        fi

        host=$(echo "$managedServiceItem"|awk '{print $1}')
        port=$(echo "$managedServiceItem"|awk '{print $2}')
        name=$(echo "$managedServiceItem"|awk '{print $3}')
        if ！ nc -w 2 "$host" "$port" < /dev/null &>/dev/null
                echo -n "WRONG $name ">>"$logFile"
        fi)&
done <"$managedServiceFile"
wait
echo "">>"$logFile"              ##打印换行
sed -i 's# WRONG##g' "$logFile"  ##删除多余的WRONG字符

----20 cfg
# cat managedServiceListMon01
192.168.2.56        3307        haproxy1
192.168.2.57        3307        haproyx2
192.168.2.56        3306        mysql2

----30 output
##输出格式：2017xxxx：WRONG HOST1 HOST2  .....
##########detecv port status V4 END侦测端口开启状态 ####################
