https://docs.djangoproject.com/en/3.1/intro/tutorial01/

yum -y install python3.x86_64
python3 -m pip install Django==2.1.2
python3 -m django --version
ln -s /usr/local/bin/django-admin /bin/django-admin
django-admin startproject mysite
python3 manage.py runserver 0:8000


$ cat polls/views.py
from django.http import HttpResponse


def index(request):
    return HttpResponse("Hello, world. You're at the polls index.")


$cat polls/urls.py

from django.urls import path

from . import views

urlpatterns = [
    path('', views.index, name='index'),
    ]

$ cat mysite/urls.py
from django.contrib import admin
from django.urls import include, path

urlpatterns = [
    path('polls/', include('polls.urls')),
        path('admin/', admin.site.urls),
        ]


python3 manage.py startapp polls
