https://www.geeksforgeeks.org/how-to-create-a-basic-project-using-mvt-in-django/
https://www.geeksforgeeks.org/django-project-mvt-structure/
https://www.javatpoint.com/django-url-mapping

https://docs.djangoproject.com/en/3.1/intro/tutorial01/ ###worked

$> yum -y install python3.x86_64
$> python3 -m pip install Django==2.1.2
$> python3 -m django --version
$> ln -s /usr/local/bin/django-admin /bin/django-admin
$> django-admin startproject mysite
$> python3 manage.py runserver 0:8000

###create new app
$ stop python3 django first ???
$ python3 manage.py startapp polls

$ cat polls/views.py     ###app view,one-to-one map
from django.http import HttpResponse


def index(request):
    return HttpResponse("Hello, world. You're at the polls index.")


$cat polls/urls.py      ###app urls,one-to-one map

from django.urls import path

from . import views

urlpatterns = [
    path('', views.index, name='index'),
    ]

$ cat mysite/urls.py             ###project urls.py not app urls,summary app urls here
from django.contrib import admin
from django.urls import include, path

urlpatterns = [
    path('polls/', include('polls.urls')),
    ... ...
    path('admin/', admin.site.urls),
        ]

$> python3 manage.py makemigrations 
$> python3 manage.py migrate
$> python3 manage.py check
$> python3 manage.py test
$> python3 manage.py runserver 0:8000

$> curl http://localhost:8000/polls/
Hello, world. You're at the polls index.


###connect to mysql
https://studygyaan.com/django/how-to-use-mysql-database-with-django-project
http://www.marinamele.com/taskbuster-django-tutorial/install-and-configure-mysql-for-django
$> yum install python3-devel 
$> pip3 install PyMySQL
$> pip3 install mysqlclient   ##not need
$> vim settings.py
# Database,replace old sqlite segment

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'DB_name',
        'HOST': '127.0.0.1',
        'PORT': '3306',
        'USER': 'DB_user',
        'PASSWORD': 'DB_password',
    }
}

$> python3 manage.py makemigrations 
$> python3 manage.py migrate
$> python3 manage.py check
$> python3 manage.py test
Creating test database for alias 'default'...
System check identified no issues (0 silenced).

----------------------------------------------------------------------
Ran 0 tests in 0.000s

OK
Destroying test database for alias 'default'...

