
####basic license
https://www.elastic.co/guide/en/elasticsearch/reference/current/start-basic.html
POST /_license/start_basic
####basic license

###elk docker-compose
https://github.com/deviantony/docker-elk
###elk docker-compose

####linux rpm system log###
$curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.4.1-x86_64.rpm
$sudo rpm -vi filebeat-7.4.1-x86_64.rpm

$vim /etc/filebeat/filebeat.yml

output.elasticsearch:
  hosts: ["<es_url>"]
  username: "elastic"
  password: "<password>"
setup.kibana:
  host: "<kibana_url>"



$filebeat modules enable system


$sudo filebeat setup
$sudo service filebeat start

####linux rpm system log###


###nginx load metric####

10 nginx vm
$>wget https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.3.1-x86_64.rpm
$>rpm -ivh etricbeat-7.3.1-x86_64.rpm

$>vim /etc/metricbeat.yml
output.elasticsearch:
  hosts: ["<es_url>"]
  username: "elastic"
  password: "<password>"
setup.kibana:
  host: "<kibana_url>"

$ metricbeat modules enable nginx


$>vim /etc/metricbeat/modules.d/nginx.yml
# Module: nginx
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.3/metricbeat-module-nginx.html

- module: nginx
  #metricsets:
  #  - stubstatus
  period: 10s

  # Nginx hosts
  hosts: ["http://127.0.0.1"]

  # Path to server status. Default server-status
  #server_status_path: "server-status"
  server_status_path: "basic_status"

  #username: "user"
  #password: "secret"

$>vim nginx.conf
        location = /basic_status {                                                                                                                                                                             
                    stub_status;
        }   

$>nginx -s reload

$>metricbeat setup

$>systemctl start metricbeat

$>systemctl status metricbeat -l

20 view on kinaba
http://192.168.2.8:5601-->home/add data/nginx metrics-->right down-->nginx metrics dashboard
###nginx load metric####



###########winlog event ###########
05 > windows 10 18362 version
10 >windows install

PS C:\Windows\system32> Set-ExecutionPolicy -ExecutionPolicy Unrestricted

PS C:\Windows\system32> d:

PS D:\> dir


    目录: D:\


Mode                LastWriteTime         Length Name                                                                                                                   
----                -------------         ------ ----                                                                                                                   
d-----       2019/10/18     15:06                winlogbeat                                                                                                             
-a----       2019/10/18     14:23       16084730 winlogbeat.zip                                                                                                         



PS D:\> cd .\winlogbeat

PS D:\winlogbeat> .\install-service-winlogbeat.ps1
##url        https://www.elastic.co/guide/en/beats/winlogbeat/current/elasticsearch-output.html
#secure      https://www.elastic.co/guide/en/beats/winlogbeat/current/securing-communication-elasticsearch.html
Status   Name               DisplayName                           
------   ----               -----------                           
Stopped  winlogbeat         winlogbeat                            

d:\>vim winlogbeat.yml
output.elasticsearch:

winlogbeat.event_logs:
    - name: Application
      provider:
          - Application Error
          - Application Hang
          - Windows Error Reporting
          - EMET
    - name: Security
      level: critical, error, warning
      event_id: 4624, 4625, 4700-4800, -4735
    - name: System
      ignore_older: 168h
    - name: Microsoft-Windows-Windows Defender/Operational
      include_xml: true
output.elasticsearch:
    hosts: "elk-srv-ip-or-DNS"         ###port is 9200,not present here
    protocol: "https"                  ###https default port is 9200,interactive with nginx need PATT
    username: "elastic"
    password: "changeme"

PS D:\winlogbeat> Start-Service winlogbeat



PS D:\winlogbeat> Get-Service winlogbeat

Status   Name               DisplayName                           
------   ----               -----------                           
Running  winlogbeat         winlogbeat 


===================
20> portal view
http://192.168.2.88:5601/app/siem#



####with nginx
https://www.netways.de/blog/2017/09/14/secure-elasticsearch-and-kibana-with-an-nginx-http-proxy/
https://sysadmins.co.za/secure-your-elasticsearch-cluster-with-basic-auth-using-nginx-and-ssl-from-letsencrypt/

# cat elasticsearch50yccn.conf
upstream elasticsearch {
    server 192.168.2.8:9200;
    keepalive 15;
}

server {
  listen 80;
  server_name elasticsearch.example.com
  return 301 https://elasticsearch.example.com:9200$request_uri;
}

server {
  listen 9200 ssl;                         ### LISTEN 9200 ####
  server_name elasticsearch.example.com
  ssl_session_timeout  10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  ssl_certificate /etc/letsencrypt/archive/example.com/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/archive/example.com/privkey1.pem;

  #auth_basic "server auth";
  #auth_basic_user_file /etc/nginx/passwords;

  location ^~ /.well-known/acme-challenge/ {
    auth_basic off;
  }

  location / {

    # deny node shutdown api
    if ($request_filename ~ "_shutdown") {
      return 403;
      break;
    }

    proxy_pass http://elasticsearch;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location = / {
    proxy_pass http://elasticsearch;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    auth_basic "off";
  }

  location ~* ^(/_cluster/health|/_cat/health) {
    proxy_pass http://elasticsearch;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    auth_basic "off";
  }
}

####with nginx
###########winlog event ###########
