# -*- coding:utf-8 -*-
import os
import time
from ftplib import FTP

FAIL_COUNT = 0
MAX_RETRY = 3
FILE_ARRAY = [""]
for root, dirs, files in os.walk("."):
    for FILE in sorted(files):
        FILE_ARRAY.append(FILE)
FILE_ARRAY.remove(FILE_ARRAY[0])

def uploadFile(FILE):

    try:
        
        ftp = FTP()
        ftp.connect('example.com',21)   ##21 is ftp-server port 
        ftp.login(user='ftpuser', passwd='ftp-passwd')
        ftp.storbinary('STOR '+FILE, open(FILE, 'rb'))
        ftp.quit()
        time.sleep(1)
        return True
    except:
        time.sleep(2)
        return False
FILE = FILE_ARRAY[0]
while True:
    UPLOAD_STATUS = uploadFile(FILE_ARRAY[0])

    if UPLOAD_STATUS:
        print("Success update "+FILE_ARRAY[0])
        FILE_ARRAY.remove(FILE_ARRAY[0])
        if len(FILE_ARRAY) > 0:
            FILE_ARRAY[0] = FILE_ARRAY[0]
            UPLOAD_STATUS = uploadFile(FILE_ARRAY[0])
        else:
            break
    else:
        FAIL_COUNT = FAIL_COUNT+1
        print("Error update "+FILE_ARRAY[0])
        if FAIL_COUNT < MAX_RETRY:
                UPLOAD_STATUS = uploadFile(FILE_ARRAY[0])
        else:   
                FILE_ARRAY.remove(FILE_ARRAY[0])
                FILE_ARRAY[0] = FILE_ARRAY[0]
                FAIL_COUNT = 0
                UPLOAD_STATUS = uploadFile(FILE_ARRAY[0])


###running result
# python ftp.py
Success update +CONTENTS
Success update .ftp.py.swp
Success update .gitignore
Success update .travis.yml
Success update CHANGELOG.md

