# -*- coding:utf-8 -*-
import os
import time
from ftplib import FTP

FILE_LIST=[""]
for root, dirs, files in os.walk("."):
    for filelist in sorted(files):
        FILE_LIST.append(filelist)
FILE_LIST.remove(FILE_LIST[0])

def uploadFile(file):
    try:    
        ftp = FTP('your-ip')
        ftp.login(user='ftpuser', passwd = 'ftp-pwd')
        ftp.storbinary('STOR '+file, open(file, 'rb'))
        ftp.quit()
        time.sleep(3)
        return True    
    except:
        time.sleep(5)
        return False


file=FILE_LIST[0] 
while True:
    upload_status = uploadFile(file)

    if upload_status:
        print("Success update")
        FILE_LIST.remove(FILE_LIST[0])
        print len(FILE_LIST)
        if len(FILE_LIST)>0:
            file=FILE_LIST[0]
            upload_status = uploadFile(file)
        else:
            break
    else:
        upload_status = uploadFile(file)
        print("Error update")

