# -*- coding:utf-8 -*-
import os
import time
from ftplib import FTP

FAIL_COUNT=0
MAX_RETRY = 3
FILE_ARRAY=[""]
for root, dirs, files in os.walk("."):
    for FILE in sorted(files):
        FILE_ARRAY.append(FILE)
FILE_ARRAY.remove(FILE_ARRAY[0])

def uploadFile(FILE):

    try:
        ftp = FTP('ftp-srv')
        ftp.login(user='ftpuser', passwd = 'ftp_pwd')
        ftp.storbinary('STOR '+FILE, open(FILE, 'rb'))
        ftp.quit()
        time.sleep(1)
        return True
    except:
        time.sleep(2)
        return False
FILE=FILE_ARRAY[0]
while True:
    upload_flag = uploadFile(FILE)

    if upload_flag:
        print("Success update "+FILE)
        FILE_ARRAY.remove(FILE_ARRAY[0])
        if len(FILE_ARRAY)>0:
            FILE=FILE_ARRAY[0]
            upload_flag = uploadFile(FILE)
        else:
            break
    else:
        FAIL_COUNT=FAIL_COUNT+1
        print("Error update "+FILE)
        if FAIL_COUNT < MAX_RETRY:
                upload_flag = uploadFile(FILE)
        else:   
                FILE_ARRAY.remove(FILE_ARRAY[0])
                FILE=FILE_ARRAY[0]
                FAIL_COUNT=0
                upload_flag = uploadFile(FILE)


###running result
# python ftp.py
Success update +CONTENTS
Success update .ftp.py.swp
Success update .gitignore
Success update .travis.yml
Success update CHANGELOG.md

