######Startmemoof git.memo #######
######Start git.memo #######
http://www.ttlsa.com/linux/gitlab-backup-restore/
https://docs.gitlab.com/12.10/ee/raketasks/backup_restore.html

set backup path
 $> vim /var/opt/gitlab/gitlab-rails/etc/gitlab.yml

  backup:    ###need enough disk space 
      path: "/var/opt/gitlab/backups"   # Relative paths are relative to Rails.root (default: tmp/backups/)

$> gitlab-rake gitlab:backup:create 


https://git.seveas.net/how-to-back-up-a-git-repository.html
####gitlab with docker
# cat docker-compose.yml 
version: '3.1'
services:
  gitlab-ce:
    image: hub.docker.com/gitlab/gitlab-ce:13.6.1 
    container_name: gitlab-ce
    ports:
      - 80:80
      - 222:22
    volumes:
      - /data/gitlab-ce/data:/var/opt/gitlab
      - /data/gitlab-ce/logs:/var/log/gitlab
      - /data/gitlab-ce/config:/etc/gitlab
    restart: always
    cap_add:
      - ALL
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://172.16.20.86'
        gitlab_rails['gitlab_shell_ssh_port'] = 222

# docker ps
CONTAINER ID        IMAGE                                           COMMAND                  CREATED             STATUS                    PORTS                                                           NAMES
7da15a4d6c82        dockerhub.50yc.com/it/gitlab/gitlab-ce:13.6.1   "/assets/wrapper"        51 minutes ago      Up 51 minutes (healthy)   22/tcp, 443/tcp, 0.0.0.0:80->80/tcp, 0.0.0.0:32769->13342/tcp   gitlab-ce



###set up your own git server 
https://git-scm.com/book/en/v2/Git-on-the-Server-Setting-Up-the-Server
https://www.digitalocean.com/community/tutorials/how-to-set-up-a-private-git-server-on-a-vps
--10  server End
yum install git
useradd git
passwd git

$ cd /srv/git
$ mkdir project.git
$ cd project.git
$ git init --bare
Initialized empty Git repository in /srv/git/project.git/


--20 Client End
ssh-keygen -C "youremail@mailprovider.com"
ssh-copy-id -i your-public-key git@server-addr


$ cd myproject
$ git init
$ git add .
$ git commit -m 'initial commit'
$ git remote add origin git@gitserver:/srv/git/project.git
$ git push origin master

or 


$ git clone git@gitserver:/srv/git/project.git
$ cd project
$ vim README
$ git commit -am 'fix for the README file'
$ git push origin master

 
--30 security Server End

$ cat /etc/shells   # see if `git-shell` is already in there.  If not...
$ which git-shell   # make sure git-shell is installed on your system.
$ sudo vim /etc/shells  # and add the path to git-shell from last command
$ sudo chsh git -s $(which git-shell)

$ ssh git@gitserver
fatal: Interactive git shell is not enabled.
hint: ~/git-shell-commands should exist and have read and execute access.
Connection to gitserver closed.
###set up your own git server 

user@linux:~/git> ssh-add ~/.ssh/rsa-key
Enter passphrase for /home/user/.ssh/rsa-key:
Identity added: /home/user/.ssh/rsa-key (/home/user/.ssh/rsa-key)

user@linux:~/git> git config --global user.email you-name@somemail.com

user@linux:~/git> git config --list
user.email=you-name@somemail.com
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true

user@linux:~/git> ssh -T git@github.com
Hi your-gitid! You've successfully authenticated, but GitHub does not provide shell access.


user@linux:~/git> git clone git@github.com:your-gitid/your-repo
Cloning into 'your-repo'...
remote: Counting objects: 23, done.
remote: Total 23 (delta 0), reused 0 (delta 0), pack-reused 23
Receiving objects: 100% (23/23), done.
Resolving deltas: 100% (7/7), done.

user@linux:~/git> cd your-repo/

user@linux:~/git> git add .  添加当前所有文件 到暂存区

user@linux:~/git/your-repo> vim sourFileList

user@linux:~/git/your-repo> git commit -a -m "update source list"
[master 46d78ca] update source list
1 file changed, 1 insertion(+), 1 deletion(-)

user@linux:~/git/your-repo> git push
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 283 bytes | 0 bytes/s, done.
Total 3 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:your-gitid/your-repo
23637cc..46d78ca  master -> master

user@linux:~/git/your-repo> git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working tree clean

user@linux:~/git/your-repo> git log
commit 46d78caf90e08273a9deee359b8b2e61a19d3db3
Author: user <you-name@somemail.com>
Date:   Wed Sep 20 17:04:57 2017 +0800

update source list

commit 23637cce04220b6f668894865a4c3bd31eb86873
Author: user <you-name@somemail.com>
Date:   Wed Sep 20 16:58:26 2017 +0800

update compare-backup.sh

commit c11d0dc67fb8b07e5b6b7dd080cdce4648878cc4
Author: user <you-name@somemail.com>
Date:   Wed Sep 20 16:54:38 2017 +0800

update sh file

commit bb9c88bada6debd26ab9d370900751cc27b47fba
Author: root <root@your-name.localdomain>
Date:   Fri Aug 4 17:48:58 2017 +0800

5th


###error handle
Could not open a connection to your authentication agent

eval `ssh-agent`
ssh-add ~/.ssh/rsa
ssh-add -l 
######End git.memo #######
######Endmemoof git.memo #######
