######Startmemoof network.memo #######
######Start network.memo #######
====================================================
====================================================
====================================================


                    cisco enterprise network top example

*****************************************************************************************************
*+------------------+                                                                               *
*|pc11->192.168.1.11|--------------+            Enterprise LAN Area                                 *
*|gw 192.168.1.1    |              |                                                                *
*+------------------+              |                                                                *
*                                  |   F0/1                                                         *
*                                  +---->+----------+ F0/3                                          *
*                                        |L2 SWITCH1|---------------------+                         *
*                                 +----->+----------+                     |                         *
*                                 |   F0/2                                |                         *
*+------------------+             |                                       |                         *
*|pc21->192.168.2.11|-------------+                                       |                         *
*|gw 192.168.2.1    |                                                     |                         *
*+------------------+                                                     |                         *
*                                                                     F0/1|L2port                   *
*                                                                     +----------+                  *
*                                            +----------------------->|L3SWITCH1 |F0/3 L3port       *
*                                            |            F0/2 L2port +----------+192.168.3.1       *
*                                            |                                   |                  *
*                                            |                                   |                  *
*                                            |                                   |                  *
*+------------------+                        |                                   |                  *
*|pc12->192.168.1.12|                        |                      F0/0         |                  *
*|gw 192.168.1.1    |+ ------+               |                     192.168.3.2   |                  *
*+------------------+        |               |                          +--------+                  *
*                            |F0/1       F0/3|                          |Router1 |                  *
*                            +--->+----------+                     F0/1 +--------+                  *
*                                 |L2 SWITCH2|                    1.1.1.1 |                         *
*                         +------>+----------+                            |                         *
*                         |   F0/2                                        |                         *
*                         |                   ****************************|**************************                         
*                         |                   *                   +--+----+-----++-----+
*                         |                   *                   |       |            |
*                         |                   *                   |  F0/0 |1.1.1.2     |
*+------------------+     |                   *                   |  +---------+       |
*|pc22->192.168.2.12|-----+                   *                   +  | Router2 |       +
*|gw 192.168.2.1    |                         *                   |  +---------+       |
*+------------------+                         *                   |  lo0 2.2.2.2       |     
***********************************************                   | INTERNET AREA      |
                                                                  +--+--------+--------+     




###########################################
L2SWITCH1 #SHOW RUN
Building configuration...

Current configuration : 1137 bytes
!
version 12.2
!
hostname L2SWITCH1
!
no ip domain-lookup
!
interface FastEthernet0/1

 switchport access vlan 11
!
interface FastEthernet0/2
 switchport access vlan 12
!
interface FastEthernet0/3
 switchport mode trunk
!
L2SWITCH1#SHOW VTP STATUS
VTP Version                     : 2
Configuration Revision          : 1
Maximum VLANs supported locally : 255
Number of existing VLANs        : 8
VTP Operating Mode              : Client
VTP Domain Name                 : myvtp
VTP Pruning Mode                : Disabled
VTP V2 Mode                     : Disabled
VTP Traps Generation            : Disabled
MD5 digest                      : 0xD1 0x5F 0xD6 0xBC 0x44 0x9A 0x4A 0xFF 
Configuration last modified by 192.168.3.1 at 3-1-93 01:11:33


L2SWITCH1#SHOW VLAN 

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/4, Fa0/5, Fa0/6, Fa0/7
			                        ....
11   IT11                             active    Fa0/1
12   HR12                             active    Fa0/2
13   OUT13                            active    

====================================================================






====================================================================
L2SWITCH2#SHOW RUN
Building configuration...

Current configuration : 1117 bytes
!
hostname L2SWITCH2
!
interface FastEthernet0/1
 switchport access vlan 11
!
interface FastEthernet0/2
 switchport access vlan 12
!
interface FastEthernet0/3
 switchport mode trunk


L2SWITCH2#SHOW VLAN

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/4, Fa0/5, Fa0/6, Fa0/7
                                                ......
11   IT11                             active    Fa0/1
12   HR12                             active    Fa0/2
13   OUT13                            active  


L2SWITCH2#SHOW VTP STAtus 
VTP Version                     : 2
Configuration Revision          : 1
Maximum VLANs supported locally : 255
Number of existing VLANs        : 8
VTP Operating Mode              : Client
VTP Domain Name                 : myvtp
VTP Pruning Mode                : Disabled
VTP V2 Mode                     : Disabled
VTP Traps Generation            : Disabled
MD5 digest                      : 0xD1 0x5F 0xD6 0xBC 0x44 0x9A 0x4A 0xFF 
Configuration last modified by 192.168.3.1 at 3-1-93 01:11:33

====================================================================






====================================================================
L3SW1#SHOW RUN         ####INTRANET EDGE
Building configuration...

Current configuration : 1330 bytes
!
hostname L3SW1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan11
 ip address 192.168.1.1 255.255.255.0
!
interface Vlan12
 ip address 192.168.2.1 255.255.255.0
!
interface Vlan13
 ip address 192.168.3.1 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.3.2 
!
ip routing ############enable ip route function,PATT

L3SW1#SHOW VLAN

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/4, Fa0/5, Fa0/6, Fa0/7
                                                ......
11   IT11                             active    
12   HR12                             active    
13   OUT13                            active    Fa0/3


L3SW1#SHOW VTP STatus 
VTP Version                     : 2
Configuration Revision          : 1
Maximum VLANs supported locally : 1005
Number of existing VLANs        : 8
VTP Operating Mode              : Server
VTP Domain Name                 : myvtp
VTP Pruning Mode                : Disabled
VTP V2 Mode                     : Disabled
VTP Traps Generation            : Disabled
MD5 digest                      : 0xD1 0x5F 0xD6 0xBC 0x44 0x9A 0x4A 0xFF 
Configuration last modified by 192.168.3.1 at 3-1-93 01:11:33
Local updater ID is 192.168.1.1 on interface Vl11 (lowest numbered VLAN interfa


L3SW1#SHOW IP ROUTE
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
        ............
Gateway of last resort is 192.168.3.2 to network 0.0.0.0

C    192.168.1.0/24 is directly connected, Vlan11
C    192.168.2.0/24 is directly connected, Vlan12
C    192.168.3.0/24 is directly connected, Vlan13
S*   0.0.0.0/0 [1/0] via 192.168.3.2


L3SW1#SHOW IP INTER BRIEF
Vlan11                 192.168.1.1     YES manual up                    up
 
Vlan12                 192.168.2.1     YES manual up                    up
 
Vlan13                 192.168.3.1     YES manual up                    up
====================================================================










====================================================================
Router1#SHOW RUN             ##########EDGE ROUTER
Building configuration...

Current configuration : 916 bytes
!
version 12.4

interface FastEthernet0/0
 ip address 192.168.3.2 255.255.255.0
 ip nat inside     ####nat staff 1 of 4
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 1.1.1.1 255.255.255.0
 ip access-group 101 in
 ip nat outside      #####nat staff 2 of 4
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown

!         #########nat staff 4 of 4
ip nat pool nat-pool 1.1.1.1 1.1.1.1 netmask 255.255.255.0
ip nat inside source list 1 pool nat-pool overload

ip classless
ip route 0.0.0.0 0.0.0.0 1.1.1.2 
ip route 192.168.0.0 255.255.0.0 192.168.3.1 
!
!          #########nat staff 3 of 4 
access-list 1 permit 192.168.0.0 0.0.255.255

access-list 101 deny ip any 192.168.0.0 0.0.255.255
access-list 101 permit ip any any
!

Router1#SHOW IP INT BRIE
Interface              IP-Address      OK? Method Status                Protocol
 
FastEthernet0/0        192.168.3.2     YES manual up                    up
 
FastEthernet0/1        1.1.1.1         YES manual up                    up
 
Vlan1                  unassigned      YES unset  administratively down down

Router1#SHOW IP ROUTE
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
         ...................
         P - periodic downloaded static route

Gateway of last resort is 1.1.1.2 to network 0.0.0.0

     1.0.0.0/24 is subnetted, 1 subnets
C       1.1.1.0 is directly connected, FastEthernet0/1
S    192.168.0.0/16 [1/0] via 192.168.3.1
C    192.168.3.0/24 is directly connected, FastEthernet0/0
S*   0.0.0.0/0 [1/0] via 1.1.1.2

Router1#show ip nat translations 
Pro  Inside global     Inside local       Outside local      Outside global
icmp 1.1.1.1:93        192.168.1.11:93    2.2.2.2:93         2.2.2.2:93
icmp 1.1.1.1:94        192.168.1.11:94    2.2.2.2:94         2.2.2.2:94
icmp 1.1.1.1:95        192.168.1.11:95    2.2.2.2:95         2.2.2.2:95
icmp 1.1.1.1:96        192.168.1.11:96    2.2.2.2:96         2.2.2.2:96



====================================================================
Router2#show run                #########INTERNET AREA
Building configuration...

Current configuration : 599 bytes
!
hostname Router2

interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface FastEthernet0/0
 ip address 1.1.1.2 255.255.255.0

!
ip route 0.0.0.0 0.0.0.0 1.1.1.1 
end
====================================================================



=======================================
pc
PC>ipconfig 192.168.1.11 255.255.255.0 192.168.1.1
PC>ping 192.168.1.1

Pinging 192.168.1.1 with 32 bytes of data:

Reply from 192.168.1.1: bytes=32 time=1ms TTL=255

Ping statistics for 192.168.1.1:
    Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1ms, Maximum = 1ms, Average = 1ms

Control-C
^C
PC>ping 192.168.3.1

Pinging 192.168.3.1 with 32 bytes of data:

Reply from 192.168.3.1: bytes=32 time=0ms TTL=255

Ping statistics for 192.168.3.1:
    Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms

Pinging 1.1.1.1 with 32 bytes of data:

Reply from 1.1.1.1: bytes=32 time=1ms TTL=254
Reply from 1.1.1.1: bytes=32 time=0ms TTL=254

Ping statistics for 1.1.1.1:
    Packets: Sent = 2, Received = 2, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 1ms, Average = 0ms

Control-C
^C
PC>ping 2.2.2.2

Pinging 2.2.2.2 with 32 bytes of data:

Reply from 2.2.2.2: bytes=32 time=0ms TTL=253

Ping statistics for 2.2.2.2:
    Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms

=======================================



====================================================
====================================================
====================================================




http://mobaxterm.mobatek.net/

http://blog.sina.com.cn/s/blog_4d2ec36d01010q9l.html
http://blog.sina.com.cn/s/blog_85eca8730101k27j.html

H3C路由器的SSH设置 (2013-11-05 12:39:23)转载▼
标签： 路由器 h3c ssh 设置 it   分类： H3C
  配置SSH 
# 生成RSA 密钥对。
system-view
[Router] public-key local create rsa
The range of public key size is (512 ~ 2048).
NOTES: If the key modulus is greater than 512,
1-13
It will take a few minutes.
Press CTRL+C to abort.
Input the bits of the modulus[default = 1024]:
Generating Keys...
++++++++
++++++++++++++
+++++
++++++++
# 生成DSA 密钥对。
[Router] public-key local create dsa
The range of public key size is (512 ~ 2048).
NOTES: If the key modulus is greater than 512,
It will take a few minutes.
Press CTRL+C to abort.
Input the bits of the modulus[default = 1024]:
Generating Keys...
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
# 启动SSH 服务器。
[Router] ssh server enable

# 设置SSH 客户端登录用户界面的认证方式为AAA 认证。
[Router] %user-interface vty 0 4
[Router-ui-vty0-4] authentication-mode scheme
# 设置Router 上远程用户登录协议为SSH。
[Router-ui-vty0-4] protocol inbound ssh
[Router-ui-vty0-4] quit
# 创建本地用户client001，并设置用户访问的命令级别为3。
[Router] local-user client001
[Router-l%user-client001] password simple aabbcc
[Router-l%user-client001] service-type ssh
[Router-l%user-client001] authorization-attribute level 3
[Router-l%user-client001] quit

# 配置SSH 用户client001 的服务务器类型为Stelnet，认证方式为password 认证。（此步骤可以不
配置）
[Router] ssh user client001 service-type stelnet authentication-type password

H3C设备的权限默认分为0-3这四种级别
数值越小，用户的级别越低
(1)访问权限0 级 : ping、tracert、telnet 等网络诊断小程序，不可以dis current
(2)监控权限 1级: dis current、reset、可开debug这种高级系统诊断工具，不能进入system视图进行配置，命令不能保存
(3)系统权限2级 :可以配置除升级版本外的几乎所有业务配置命令，包括创建用户等，可以保存
(4)管理权限3级:关系到系统的基本运行、系统支撑模块功能的命令，这些命令对业务提供支撑作用。包括文件系统、FTP、TFTP、XModem
 
可以使用user privilege level命令来设置用户帐号登陆时的级别



# 配置SSH服务的端口号为1025。
###如果没有该命令，注意升级ios
<Sysname> system-view
[Sysname] ssh server port 1025



###########debug mode###########
<h3c> debugging ike sa    //debug something
<H3C>terminal debugging   //display debug message on screen

<H3C>terminal monitor     //dispay dbug message on screen

<h3c>undo debug all  //revoke all debug on other session
clean 

<H3C>reset ike sa
<H3C>reset ipsec sa

###########debug mode###########

=====================NAT=====================
============example==========================
#
 sysname H3C-router-NAME
#
 nat address-group 0  ####NAT ITEM####
  address %your--public-ip  %your--public-ip
#
 domain default enable system 
#
 dns proxy enable 
#
 dar p2p signature-file flash:/p2p_default.mtd
#
 port-security enable 
#
 password-recovery enable
#  
acl number 2000  ####NAT ITEM####
 rule 0 permit source %your--local-subnet.1.0 0.0.0.255 
#
vlan 1
#
vlan 10
#
domain system 
 access-limit disable
 state active 
 idle-cut disable 
 self-service-url disable 
#
%user-group system
 group-attribute allow-guest
%user-group -in
#
local-user admin
 password cipher %your--encryed-password-here 
 authorization-attribute level 3
 service-type web
local-user ssh-user   ####SSH ITEM####
 password cipher %your--encryed-password-here 
 authorization-attribute level 3
 service-type ssh

#
interface Vlan-interface10
 ip address %your--local-subnet.1.254 255.255.255.0 
#
interface GigabitEthernet0/0 ####NAT ITEM####
 port link-mode route
 nat outbound 2000 address-group 0   ####NAT ITEM####
 nat server 1 protocol tcp global current-interface 58833 inside %your--local-subnet.1.100 8833 ####NAT MAP ITEM####
 nat server 2 protocol tcp global current-interface 58330 inside %your--local-subnet.1.101 8833 ####NAT MAP ITEM####
 ip address %your--public-ip 255.255.255.0 
 dns server %your--dns-ip 
#
interface GigabitEthernet0/9
 port link-mode route
 ip address %your--local-subnet.1 255.255.255.0 
#
interface GigabitEthernet0/8
 port link-mode bridge
 port access vlan 10
#
 ip route-static 0.0.0.0 0.0.0.0 GigabitEthernet0/0 %your--public-ip-gateway
#
 ssh server enable  ####SSH ITEM####
 ssh user ssh-user service-type stelnet authentication-type password
#
 ip https enable 
#
 nms primary monitor-interface GigabitEthernet0/0
#
 load xml-configuration 
#
 load tr069-configuration
#
%user-interface tty 12
%user-interface aux 0
%user-interface vty 0 ####SSH ITEM####
 authentication-mode scheme
 protocol inbound ssh
%user-interface vty 1 4 
 authentication-mode scheme
#
return




######display h3c sn ####
display device manuinfo
slot 0
DEVICE_NAME          : MSR 26-00

######display h3c sn ####







#########h3c site2site vpn##############
#########h3c site2site vpn##############
#########h3c site2site vpn##############
===from 172.31.20/27/28/200 to 172.31.2.96 subnet
===local public ip  2.3.4.5
===remote public ip 1.2.3.4
acl number 3002   ##########define vpn vlan                                                                                                                                                                                                                                                                                                         
 rule 0 permit ip source 172.31.20.0 0.0.0.255 destination 172.31.2.96 0.0.0.7
 rule 5 permit ip source 172.31.27.0 0.0.0.255 destination 172.31.2.96 0.0.0.7
 rule 10 permit ip source 172.31.28.0 0.0.0.255 destination 172.31.2.96 0.0.0.7
 rule 15 permit ip source 172.31.200.0 0.0.0.255 destination 172.31.2.96 0.0.0.7
#
ike proposal 3002   ############phase 1 encryption method
 encryption-algorithm aes-cbc 128
#                 
ike peer name-prefix01-phase1-ike  #####phase 1 parameters,include encryption method,pre-share key,remote public ip,local public ip,nat-t feature
 proposal 3002
 pre-shared-key vpn-key
 remote-address 1.2.3.4
 local-address 2.3.4.5
 nat traversal
#
ipsec transform-set name-prefix01-phase2-ipsec       #####phase2 parameter,include encapsulation model,encrytion and hash method
 encapsulation-mode tunnel
 transform esp
 esp authentication-algorithm sha1 
 esp encryption-algorithm aes-cbc-128
#
ipsec policy 3002 1 isakmp                           ####sa config ,call before phase1 and phase 2 ,acl config,addtional to sa reconnection policy
 connection-name ipsec-2-name-prefix01
 security acl 3002 
 ike-peer name-prefix01-phase1-ike
 transform-set name-prefix01-phase2-ipsec
 sa duration traffic-based 1843200
 sa duration time-based 3600 
#
ip route-static 172.31.2.96 255.255.255.248 GigabitEthernet 0/0 2.3.4.1   #####local gateway public ip address
#
interface GigabitEthernet0/0
 ip address 2.3.4.5 255.255.255.0
 ipsec policy 3002               #####??doing this not enter gui operation

#####After before,enter GUI ,SELECT PUBLIC IP INTERFACE ASGATEWAY interface
=========================================
=======below is reverse config===========

===from 172.31.2.96 to 172.31.20/27/28/28 subnet
===local public ip  1.2.3.4
===remote public ip 2.3.4.5

acl number 3002 
 rule 0 permit ip source 172.31.2.96 0.0.0.7 destination 172.31.20.0 0.0.0.255
 rule 5 permit ip source 172.31.2.96 0.0.0.7 destination 172.31.27.0 0.0.0.255
 rule 10 permit ip source 172.31.2.96 0.0.0.7 destination 172.31.28.0 0.0.0.255
 rule 15 permit ip source 172.31.2.96 0.0.0.7 destination 172.31.200.0 0.0.0.255
#
ike proposal 3002 
 encryption-algorithm aes-cbc 128
#
ike peer name-prefix01-phase1-ike
 proposal 3002 
 pre-shared-key vpn-key
 remote-address 2.3.4.5
 local-address 1.2.3.4
 nat traversal
#
ipsec transform-set name-prefix01-phase2-ipsec
 encapsulation-mode tunnel
 transform esp
 esp authentication-algorithm sha1 
 esp encryption-algorithm aes-cbc-128
#
ipsec policy %your-policy-name 1 isakmp
 connection-name ipsec-2-chengdus-office
 security acl 3002 
 ike-peer name-prefix01-phase1-ike
 transform-set name-prefix01-phase2-ipsec
 sa duration traffic-based 1843200
 sa duration time-based 3600 
#
ip route-static 172.31.20.0 255.255.255.0 GigabitEthernet 0/0 1.2.3.1
ip route-static 172.31.27.0 255.255.255.0 GigabitEthernet 0/0 1.2.3.1
ip route-static 172.31.28.0 255.255.255.0 GigabitEthernet 0/0 1.2.3.1
ip route-static 172.31.200.0 255.255.255.0 GigabitEthernet 0/0 1.2.3.1

#########h3c site2site vpn##############
#########h3c site2site vpn##############
#########h3c site2site vpn##############


########h3c site2sitevpn 2600 v7######
#
interface GigabitEthernet0/0                                                      //60 if set ipsec apply,nat outbound
 port link-mode route
 ip address public-ip 255.255.255.252
 dns server 8.8.8.8 
 nat outbound nat-acl-number
 nat static enable
 ipsec apply policy to-center
#
 ip route-static 0.0.0.0 0 GigabitEthernet0/0 gate-way                                   //70 route must define vpn flow
 ip route-static %peer-lan-seg 24 GigabitEthernet0/0 gate-way
#
acl advanced nat-acl-number                                                             //40 nat acl,PATT DENY VPN
 rule 10 deny ip source %your--lan-seg 0.0.0.7 destination %peer-lan-seg 0.0.0.255
 rule 20 permit ip source %your--lan-seg 0.0.0.7
#
acl advanced some-id-number                                                            //50 VPN ACL,PERMIT NAT
 rule 10 permit ip source %your--lan-seg 0.0.0.7 destination %peer-lan-seg 0.0.0.255
#
ipsec transform-set %your-phase2-ipsec                                                 //35 phase2-ipsec
 esp encryption-algorithm aes-cbc-128
 esp authentication-algorithm sha1
#
ipsec policy to-center 1 isakmp
 transform-set %your-phase2-ipsec 
 security acl some-id-number 
 remote-address %peer-public-ip
 ike-profile %your--profile1
 sa duration time-based 3600
 sa duration traffic-based 1843200
#
ike profile %your--profile1                                                            //30 phase1-ike-3
 keychain %your-phase1-ike
 local-identity address public-ip
 match remote identity address %peer-public-ip 255.255.255.0
#
ike proposal some-id-number                                                           //10  phase1-ike-1
 encryption-algorithm aes-cbc-128
#
ike keychain your-phase-ike                                                          //20  phase1-ike-2
 pre-shared-key address %peer-public-ip 255.255.255.255 key simple %your--key-here

########h3c site2sitevpn 2600 v7######


####h3c site2site vpn with adsl#########
1 adsl end
a deny nat currence on vpn current in nat acl 
b define vpn currence in vpn acl
c1 set ike local-name adsl-end
c2 set id-type name in ike peer segment
c3 set remote-name in ike peer segment
c3-1 set nat traversal in ike peer segment
c4 set remote-address in ike peer segment(remote public fixed ip)
c5 set ipsec no-nat-process enable in public interface
d config other setting like site to site fixed ip
e on vpn pc set a script ping fixed ip end lan address

--example of adsl end with privite lan
#--10 define ike local name 
 ike local-name your-adsl-end

#--20 deny vpn currence in nat acl（nat-acl-number） and permit vpn currence in vpn acl(vpn-acl-number）
acl number nat-acl-number
 rule 3 deny ip source LOCAL-LAN 0.0.0.7 destination HUB-LAN 0.0.0.255
acl number vpn-acl-number
 rule 10 permit ip source LOCAL-LAN 0.0.0.7 destination HUB-LAN 0.0.0.255

#--30
ike proposal vpn-acl-number
 encryption-algorithm aes-cbc 128

#--40 phase1
ike peer your-adsl-end-phase1-ike
 exchange-mode aggressive           ###important
 proposal vpn-acl-number
 pre-shared-key your-pre-share-key 
 id-type name                       ###must exist
 remote-name center01               ###remote name
 remote-address 12.4.1.42           ##HUB end fixed public IP
 nat traversal                      ###needed if cross privite lan 

#--50 phase2
ipsec transform-set your-adsl-end-phase2-ipsec
 encapsulation-mode tunnel
 transform esp
 esp authentication-algorithm sha1
 esp encryption-algorithm aes-cbc-128

#--60 integration
ipsec policy tocenter vpn-acl-number isakmp
 connection-name to-center
 security acl vpn-acl-number
 ike-peer your-adsl-end-phase1-ike
 transform-set your-adsl-end-phase2-ipsec
#

#--70 outboud interface call
interface GigabitEthernet0/0
 port link-mode route
 firewall packet-filter 3000 inbound  ####not need here,demo for firewall set
 nat outbound nat-acl-number
 ip address 10.0.1.1 255.255.255.0
 ipsec no-nat-process enable          ####Must present,prevent vpn currence from nat 
 ipsec policy tocenter                ####call policy

#--80 route
 ip route-static HUB-LAN 255.255.255.0 GigabitEthernet0/0 10.1.1.1

2 fixed ip end
a define vpn currence in vpn acl 
b set ike local-name fixed-end
c set id-type name in ike peer segment
d set remote-name in ike peer segment
e set local-address in ike peer segment(local public fixed ip)
f config other setting like site to site fixed ip
####h3c site2site vpn with adsl#########


3 PATT
if outboud interface set some DNAT server entry,
MUST set ipsec no-nat-process enable in outboud interface segment,
the DNAT port only access in the vpn lan segment.
####h3c pppoe#####
interface Dialer2

 bandwidth 102400

 ppp chap password cipher %user-password 

 ppp chap user %user-name 

 ppp pap local-user %user-name password cipher %user-password 

 dialer bundle enable

 dialer-group 2

 dialer timer idle 0

 dialer timer autodial 1

 ip address ppp-negotiate

 nat outbound




interface GigabitEthernet0/0
 port link-mode route
 pppoe-client dial-bundle-number 2

####h3c pppoe#####



#####tftp backup file###
1 install tftp on windows or linux
windows use tftpd32
linux use tftpd server

2 backup on network device

<swith>save
The current configuration will be written to the device. Are you sure? [Y/N]:y
Please input the file name(*.cfg)[flash:/startup.cfg]
(To leave the existing filename unchanged, press the enter key):Your-switch1.cfg
Validating file. Please wait...
Saved the current configuration to mainboard device successfully.

<swith>tftp 192.168.1.1 put Your-switch1.cfg
Press CTRL+C to abort.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  6720    0     0  100  6720      0   310k --:--:-- --:--:-- --:--:--  386k

<swith>

3 Your can install tftp server in another subnet,
then use NAT way(ie pfsense) map  UDP/69 to Internal Tftp server.
then correctly set firewall on server. 
#####tftp backup file###



#######SCP backup file to remote public ip###
Tips:operation on router or switch
example.com is %your- target storage server address.
Backup file stored in %user-name's home directory.

router1>dir
dir
Directory of flash:
   0 -rw-        5662 Jan 01 2011 08:18:15   startup.cfg 
   ......
   ......

router1>scp example.com ssh-port(ie.22) put startup.cfg start-zs.cfg
Username: %user-name
Press CTRL+C to abort.
Connecting to 1.2.3.4 port ssh-port(ie.22).
The server is not authenticated. Continue? [Y/N]:y
Do you want to save the server public key? [Y/N]:y
%user-name@1.2.3.4's password:
******

startup.cfg                     100% 5421     5.3KB/s   00:00           

#######SCP backup file to remote public ip###



##########modify MTU#############
1 windows 10
PS C:\WINDOWS\system32> netsh interface ipv4 show subinterfaces

   MTU  MediaSenseState   传入字节  传出字节      接口
------  ---------------  ---------  ---------  -------------
  1500                1  26450591265  4335320272  以太网
4294967295                1          0     375863  Loopback Pseudo-Interface 1


PS C:\WINDOWS\system32> netsh interface ipv4 set subinterface "以太网" mtu=1492 store=persistent
确定。


PS C:\WINDOWS\system32> netsh interface ipv4 show subinterfaces

   MTU  MediaSenseState   传入字节  传出字节      接口
------  ---------------  ---------  ---------  -------------
  1492                1  26450845265  4335383496  以太网
4294967295                1          0     375863  Loopback Pseudo-Interface 1


2 linux 
https://www.cyberciti.biz/faq/centos-rhel-redhat-fedora-debian-linux-mtu-size/


Edit /etc/sysconfig/network-scripts/ifcfg-eth0, enter
# vi /etc/sysconfig/network-scripts/ifcfg-eth0

Add MTU, settings:
MTU="9000"

Save and close the file. Restart networking:
# service network restart


3 find out MTU
At the DOS prompt, type in ping www.yahoo.com -f -l 1492 and hit the Enter key:
The results above indicate that the packet needs to be fragmented. Repeat this test, lowering the size the packet in increments of +/-10 (e.g. 1472, 1462, 1440, 1400) until you have a packet size that does not fragment:






#####H3C SCHEDULE PING OPERATION#######
--10 config on system-view
[switch]nqa entry admin AutoPingGateway
  type icmp-echo
  destination ip 10.0.8.2
  frequency 100000
  reaction 1 checked-element probe-fail threshold-type consecutive 3 action-type trap-only
  source ip 10.0.0.129
#
[switch] nqa schedule admin AutoPingGateway start-time now lifetime forever

--20 result and debut
<switch>disp nqa statistics
NQA entry (admin admin, tag AutoPingGateway) test statistics:
  NO. : 1
    Start time: 2013-03-21 23:08:40.2
    Life time: 3362 seconds
    Send operation times: 337            Receive response times: 337
    Min/Max/Average round trip time: 27/89/29
    Square-Sum of round trip time: 317807
  Extended results:
    Packet loss ratio: 0%
    Failures due to timeout: 0
    Failures due to internal error: 0
    Failures due to other errors: 0
  Reaction statistics:
    Index  Checked Element  Threshold Type  Checked Num  Over-threshold Num
    1      probe-fail       consecutive     337          0

<switch>disp nqa result
NQA entry (admin admin, tag AutoPingGateway) test results:
    Send operation times: 1              Receive response times: 1
    Min/Max/Average round trip time: 27/27/27
    Square-Sum of round trip time: 729
    Last succeeded probe time: 2013-03-22 00:04:50.4
  Extended results:
    Packet loss ratio: 0%
    Failures due to timeout: 0
    Failures due to internal error: 0
    Failures due to other errors: 0


#####PBR POLICY BASED ROUTE
--05 req
LanIP to specfict InternetIp route from WanIP,Other from another Wan interface(not listed here)

--10 cfg acl
<H3C>disp acl 3003
Advanced IPv4 ACL 3003, 8 rules,
ACL's step is 5
 rule 10 permit ip source 192.168.LanIP 0 destination InternetIP.15.4 0
 rule 20 permit ip source 192.168.LanIP 0 destination InternetIP.4.2 0.0.0.31
 rule 30 permit ip source 192.168.LanIP 0 destination InternetIP.4.4 0.0.0.31
 rule 40 permit ip source 192.168.LanIP 0 destination InternetIP.4.6 0.0.0.31
 rule 50 permit ip source 192.168.LanIP 0 destination InternetIP.62.2 0.0.0.31
 rule 60 permit ip source 192.168.LanIP 0 destination InternetIP.62.4 0.0.0.31
 rule 70 permit ip source 192.168.LanIP 0 destination InternetIP.62.6 0.0.0.15
 rule 200 deny ip


--20 cfg pbr

#policy-based-route abc permit node 10
 if-match acl 3003
 apply next-hop WanIP.1

<H3C>disp ip policy-based-route policy abc
Policy name: abc
  node 10 permit:
    if-match acl 3003
    apply next-hop WanIP.1              ####Apply take effect
    apply default-next-hop WanIP.1  ###

--30 cfg Wan interface
<H3C>disp Wan Interface
 interface GigabitEthernet0/16
 port link-mode route
 ip address WanIP.100 255.255.255.128
#### default-nexthop ip WanIP.1        #####not need，and not need config static route
 nat outbound



--40 debug

<H3C>debugging ip policy-based-route
<H3C>terminal debugging
The current terminal is enabled to display debugging logs.
<H3C>ter
<H3C>terminal mon
<H3C>terminal monitor
The current terminal is enabled to display logs.
<H3C>*Jan  9 21:17:19:254 2011 H3C PBR4/7/PBR Forward Info: Policy: abc, Node: 10, match succeeded.

*Jan  9 21:17:19:254 2011 H3C PBR4/7/PBR Forward Info: apply next-hop WanIP.1.

*Jan  9 21:17:20:684 2011 H3C PBR4/7/PBR Forward Info: Policy: abc, Node: 10, match succeeded.

*Jan  9 21:17:20:684 2011 H3C PBR4/7/PBR Forward Info: apply next-hop WanIP.1.

*Jan  9 21:17:20:684 2011 H3C PBR4/7/PBR Forward Info: Policy: abc, Node: 10, match succeeded.
#####PBR POLICY BASED ROUTE




######End network.memo #######
######Endmemoof network.memo #######
