solve chrome/edge cannot start
rm ~/.config/google-chrome/Default/google-chrome/Singlet*
rm ~/.config/microsoft-edge/Default/google-chrome/Singlet*

chrome 
/home/Michael/.config/google-chrome/Default/BookMarks  ###favourite path

text editor/Kate use vi mode 
https://docs.kde.org/trunk5/en/applications/katepart/vi-input-mode-chapter.html

Edit-->Input modes-->vi mode
or
Ctrl+Alt+v

To exec cmd,press F4 call console pane
===============
googlepinyin

install Packman vlc
openSUSE Tumbleweed:

sudo zypper ar -cfp 90 -n Packman http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Tumbleweed/ packman
sudo zypper ref
sudo zypper in vlc vlc-codecs
sudo zypper dup --from packman --allow-vendor-change

openSUSE Leap 15.0:

sudo zypper ar -cfp 90 -n Packman http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Leap_15.0/ packman
sudo zypper ref
sudo zypper in vlc vlc-codecs
sudo zypper dup --from packman --allow-vendor-change

openSUSE Leap 42.3:

sudo zypper ar -cfp 90 -n Packman http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Leap_42.3/ packman
sudo zypper ref
sudo zypper in vlc vlc-codecs
sudo zypper dup --from packman --allow-vendor-change


--- download from https://hub.nuaa.cf/cmatomic/VLCplayer-AppImage/releases/

=========================



install krdc keychain git locate
$>sudo zypper in -y git krdc keychain mlocate ibus ibus-googlepinyin tmux fcitx-googlepinyin fcitx-libpinyin ansible



======================
fast copy & paste
1 clipboard-->right client-->config -->general-->uncheck Ignore selection,check all other
2 sudo zypper install fcitx 
3 start-->fcitx config-->addon config-->clipboard-->Trigger key...-->use Ctrl+;
4 install google chrome 
bulit in google flash player plugin,friendly for video web site 
https://www.linuxbabe.com/desktop-linux/how-to-install-google-chrome-on-opensuse-leap-42-1
Open up a terminal and add Google Chrome repository using the following command. ar stands for add repository.

$ sudo zypper ar http://dl.google.com/linux/chrome/rpm/stable/x86_64 Google-Chrome

output:

Adding repository 'Google-Chrome' ..............................................................................................................[done]
Repository 'Google-Chrome' successfully added
Enabled     : Yes                                                
Autorefresh : No                                                 
GPG Check   : Yes                                                
URI         : http://dl.google.com/linux/chrome/rpm/stable/x86_64

Now refresh repository. ref is short for refresh.

$ sudo zypper ref

In order to verify the integrity of packages downloaded from Google Chrome repository, we need to download and import Google’s public signing key using the commands below.

$ wget https://dl.google.com/linux/linux_signing_key.pub

$ sudo rpm --import linux_signing_key.pub  ###optional

Now we can install Google Chrome using the following command. in stands for install.

$ sudo zypper in google-chrome-stable

#########add show desktop and lock screen
right task bar-->pannel option-->widgets-->search desktop-->double click show desktop
yast-->(config desktop)? desktop behavior-->screen locking-->set timeout -->set shortcut(default is ctrl+alt+L) 

#########reenable window grid(Ctrl + F8)
start-->configure desktop -->display and monitor-->compositor-->correct opengl error-->rendering backend select opengl 3.1 -->apply

####enable screenshot shortcuts (print screen)
start-->configure desktop -->shortcuts-->Global Shortcuts-->KDE Daemon-->start Screenshot Tooll-->custom-->set print key-->apply
