[Desktop Entry]
X-SuSE-translate=true
Type=Application
TryExec=konsole
Exec=konsole
Icon=utilities-terminal
Terminal=false
Categories=Qt;KDE;System;TerminalEmulator;
Actions=NewWindow;NewTab;
X-DocPath=konsole/index.html
X-DBUS-StartupType=Unique
StartupNotify=true
X-KDE-AuthorizeAction=shell_access

Name=Konsole

GenericName=Terminal

Comment=Command line access

[Desktop Action NewWindow]
Name=Open a New Window
Name[ar]=افتح نافذة جديدة
Name[bs]=Otvori u novom prozoru
Name[ca]=Obre una finestra nova
Name[ca@valencia]=Obri una finestra nova
Name[cs]=Otevřít nové okno
Name[da]=Åbn et nyt vindue
Name[de]=Ein neues Fenster öffnen
Name[el]=Άνοιγμα νέου παραθύρου
Name[en_GB]=Open a New Window
Name[es]=Abrir una nueva ventana
Name[et]=Ava uues aknas
Name[fa]=باز کردن یک پنجره جدید
Name[fi]=Avaa uusi ikkuna
Name[fr]=Ouvrir dans une nouvelle fenêtre
Name[gl]=Abrir unha xanela nova
Name[he]=פתח חלון חדש
Name[hu]=Új ablak megnyitása
Name[ia]=Aperi un nove fenestra
Name[id]=Buka Jendela Baru
Name[is]=Opna nýjan glugga
Name[it]=Apri in una nuova finestra
Name[ko]=새 창 열기
Name[lt]=Atverti naujame lange
Name[nb]=Åpne et nytt vindu
Name[nds]=En nieg Finster opmaken
Name[nl]=Een nieuw venster openen
Name[nn]=Opna i nytt vindauge
Name[pa]=ਨਵੀਂ ਵਿੰਡੋ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz nowe okno
Name[pt]=Abrir uma Nova Janela
Name[pt_BR]=Abre uma nova janela
Name[ro]=Deschide o fereastră nouă
Name[ru]=Открыть новое окно
Name[sk]=Otvoriť nové okno
Name[sl]=Odpri novo okno
Name[sr]=Отвори нови прозор
Name[sr@ijekavian]=Отвори нови прозор
Name[sr@ijekavianlatin]=Otvori novi prozor
Name[sr@latin]=Otvori novi prozor
Name[sv]=Öppna ett nytt fönster
Name[tr]=Yeni Pencere Aç
Name[uk]=Відкрити нове вікно
Name[x-test]=xxOpen a New Windowxx
Name[zh_CN]=打开新窗口
Name[zh_TW]=開啟新視窗
Exec=konsole

[Desktop Action NewTab]
Name=Open a New Tab
Name[ca]=Obre una pestanya nova
Name[ca@valencia]=Obri una pestanya nova
Name[cs]=Otevřít novou kartu
Name[da]=Åbn et nyt faneblad
Name[de]=Ein neues Unterfenster öffnen
Name[el]=Άνοιγμα νέας καρτέλας
Name[en_GB]=Open a New Tab
Name[es]=Abrir una nueva pestaña
Name[et]=Ava uuel kaardil
Name[fa]=باز کردن یک برگه جدید
Name[fi]=Avaa uusi välilehti
Name[fr]=Ouvrir un nouvel onglet
Name[gl]=Abrir unha lapela nova
Name[he]=פתח כרטיסיה חדשה
Name[hu]=Új lap megnyitása
Name[ia]=Aperi un nove scheda
Name[it]=Apri in una nuova scheda
Name[ko]=새 탭 열기
Name[nb]=Åpne en ny fane
Name[nl]=Een nieuw tabblad openen
Name[nn]=Opna ny fane
Name[pl]=Otwórz nową kartę
Name[pt]=Abrir uma Nova Página
Name[pt_BR]=Abre uma nova aba
Name[ru]=Открыть новую вкладку
Name[sk]=Otvoriť novú kartu
Name[sl]=Odpri nov zavihek
Name[sr]=Отвори нови језичак
Name[sr@ijekavian]=Отвори нови језичак
Name[sr@ijekavianlatin]=Otvori novi jezičak
Name[sr@latin]=Otvori novi jezičak
Name[sv]=Öppna en ny flik
Name[tr]=Yeni Bir Sekme Aç
Name[uk]=Відкрити нову вкладку
Name[x-test]=xxOpen a New Tabxx
Name[zh_CN]=打开新标签
Name[zh_TW]=開啟新分頁
Exec=konsole --new-tab

