######postfix config##########
##########plain txt###########
########Example.com has MX dns record
step 1
#DNS record https://support.rackspace.com/how-to/create-an-spf-txt-record/
$> cat /var/named/example.com.zone |grep mail
@                                IN  MX     10  mail;
pop                              IN  CNAME  mail
imtp                             IN  CNAME  mail
mail                             IN  A          19.18.218.11
example.com. TXT "v=spf1 mx example.com -all" 

step 2
$>yum install cyrus-sasl-*
$>setenforce 0
##config selinux                           //waiting for make perfect 
$>yum install setroubleshoot setools
$>sealert -a /var/log/audit/audit.log      //find out where is blocked by selinux

$>semanage fcontext -a -t user_home_dir_t 'Maildir'
$>restorecon -v 'Maildir'
$>ausearch -c 'local' --raw | audit2allow -M my-local
$>semodule -i my-local.pp
$>ausearch -c 'pop3' --raw | audit2allow -M my-pop3
$>semodule -i my-pop3.pp
$>semanage fcontext -a -t data_home_t 'dovecot-uidlist.tmp'
$>restorecon -v 'dovecot-uidlist.tmp'
$>ausearch -c 'saslauthd' --raw | audit2allow -M my-saslauthd
$>semodule -i my-saslauthd.pp
$>auditctl -w /etc/shadow -p w
$>setsebool -P saslauthd_read_shadow 1


step 3
# grep -v "#" /etc/postfix/main.cf |grep -v "^$"
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
myhostname = mail.Example.com
mydomain = Example.com
myorigin = $mydomain
inet_interfaces = all
inet_protocols =  all
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
unknown_local_recipient_reject_code = 550
mynetworks =192.168.16.0/24, 127.0.0.0/8,0.0.0.0/0  ###0/0 is permit public use##
relay_domains = *                                   #############################
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
home_mailbox = Maildir/
 
  
debug_peer_level = 2
debugger_command =
PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.10.1/samples

#sasl authentication                               //very important
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
smtpd_recipient_restrictions = permit_sasl_authenticated,reject_unauth_destination,permit_mynetworks
smtpd_client_restrictions = permit_sasl_authenticated

step 4
#######dovecot config#############
# grep -v "#" /etc/dovecot/dovecot.conf |grep -v "^$"
protocols = imap pop3   #####delete ssl support#####
mail_location = maildir:~/Maildir
pop3_uidl_format = %08Xu%08Xv
login_process_size = 64
login_trusted_networks = 0.0.0.0/0
disable_plaintext_auth = no
dict {
}
!include conf.d/*.conf
!include_try local.conf
[root@mail-server dovecot]# grep -v "#" 
conf.d/       dovecot.conf  

# grep -v "#" /etc/dovecot/conf.d/10-auth.conf |grep -v "^$"
disable_plaintext_auth = no 
auth_mechanisms = plain login
!include auth-system.conf.ext


####
vim /etc/dovecot/conf.d/10-auth.conf
disable_plaintext_auth = no
auth_mechanisms = plain

###
vim /etc/dovecot/conf.d/10-mail.conf
mail_location = maildir:~/Maildir

###
vim /etc/dovecot/conf.d/10-ssl.conf
ssl = no

step 5
###########sasl2 config
vim /etc/sysconfig/saslauthd
MECH=shadow  #指定以本地系统用户名认证

vim /etc/sasl2/smtpd.conf
pwcheck_method: saslauthd
mech_list: PLAIN LOGIN
log_level:3

step 6
########reboot service
systemctl  start  dovecot
systemctl  start  postfix
systemctl  start  saslauthd


step 7
####################add user
>$groupadd postfixusers

>$useradd -g postfixusers -d /data/mail_user  mail_user

>$mkdir -p /data/mail_user/Maildir
>$passwd mail_user

#deny ssh login
>$ usermod -s /sbin/nologin mail_user  and/or AllowGroups postfixusers@127.0.0.1 in /etc/ssh/sshd_config

>$cat /etc/passwd
mail_user:x:1002:1001::/data/mail_user:/bin/bash

>$chown -R mail_user.postfixusers   /data/mail_user/
>$chmod 700 /data/mail_user


>$ ls -ld /data/mail_user/Maildir/
drwxr-xr-x. 5 mail_user root 171 Oct 26 12:40 /data/mail_user/Maildir/
>$ ls -ld /data/mail_user
drwx------. 3 mail_user postfixusers 77 Oct 26 11:32 /data/mail_user



step 8
#########telnet test mail function#####
https://mediatemple.net/community/products/dv/204404584/sending-or-viewing-emails-using-telnet 

perl -MMIME::Base64 -e 'print encode_base64("username");'   // with out domain name
perl -MMIME::Base64 -e 'print encode_base64("password");'

https://www.ndchost.com/wiki/mail/test-smtp-auth-telnet
user@localhost [~]# telnet exampledomain.com 25 //user input command 
Trying 1.1.1.1...
Connected to exampledomain.com (1.1.1.1).
Escape character is '^]'.
220-server1.exampledomain.com ESMTP Exim 4.66 #1 Wed, 09 May 2007 23:55:12 +0200
220-We do not authorize the use of this system to transport unsolicited,
220 and/or bulk e-mail.
EHLO exampledomain.com                          //user input command 
250-server1.exampledomain.com Hello  [1.1.1.2]
250-SIZE 52428800
250-PIPELINING
250-AUTH PLAIN LOGIN
250-STARTTLS
250 HELP
AUTH LOGIN                                      //user input command 
334 VXNlcm5hbWU6
dXNlcm5hbWUuY29t                                //user input user name 
334 UGFzc3dvcmQ6
bXlwYXNzd29yZA==                                //user input user password

235 Authentication succeeded

step 9
#############client config###############
#########outlook
1 email address:       your_name@Example.com
2 Account type:        pop3
3 receive server:      example.com ###MX DNS record here
4 send server:         example.com ###MX DNS RECORD HERE
5 USER NAME:           your_name
6 Password             your_password

7 Other setup

  7.0  check on: smtp need authentication
  7.1  check on: logon in server before send mail 
  7.2  pop3:     110
  7.3  smtp:     25



#########Tips ##########
1 view logs on /var/log/malllog
2 on outlook sometime test failuer,skip it,enter and use it,no Problem

#####How to send email using telnet
 Below are instructions on how to test SMTP AUTH against a mail server using Telnet and entering the commands by hand.

The first thing you need to do is get a base64 encoding of your username and password. There are a couple ways to do this, the example below uses Perl:

perl -MMIME::Base64 -e 'print encode_base64("username");'
perl -MMIME::Base64 -e 'print encode_base64("password");'




    Open your command prompt.
    Now, connect with telnet using the following command:

    telnet example.com 25

    Type ehlo example.com. Some servers also accept helo in place of ehlo.

    ehlo example.com

    Type mail from: username@example.com:

    mail from: username@example.com

    Type rcpt to: friend@hotmail.com, friend2@yahoo.com (replace with your actual recipient name):

    rcpt to: friend@hotmail.com, friend2@yahoo.com

    To write the message - type data, followed by your subject and message. To end the message, put a period on a line by itself and press enter:

    data
    Subject: My Telnet Test Email

    Hello,

    This is an email sent by using the telnet command.

    Your friend,
    Me

    .

    Type quit to exit telnet.

#####How to check or read email with telnet

    Open your command prompt.
    At the command prompt, type in

    telnet example.com 110

    Type user and the email address (username@example.com) of the user for which you wish to view emails:

    user username@example.com

    Then type in pass followed by your password:

    pass yourpasswordgoeshere

    Type list to bring up a list of your emails:

    list

    You will see a list of items with labels like "1 897" and "2 5136." Here is an example:

    list
    +OK POP3 clients that break here, they violate STD53.
    1 897
    2 5136
    3 1884
    4 2973
    5 2595
    6 3063
    7 3509
    8 2283
    9 1926
    10 2763
    11 1795
    12 2780
    13 2342
    14 2342
    15 2342
    16 3833
    17 2211
    18 793
    19 797
    20 2599
    .

    If you wish to read an email message such as 2 5136, you can type the following:

    retr 2 

    If you want to delete a message such as 1 897, type dele 1:

    dele 1

    When you are done checking your email, type quit.

