######Startmemoof rabbitmq-server.memo #######
######Start rabbitmq-server.memo #######
install rabbitmq on centos centOs6.7/7.3

##step 10
rpm -ivh erlang-18.3-1.el6.x86_64.rpm

##step 20 way 1,maybe failure
wget –no-cache http://www.convirture.com/repos/definitions/rhel/6.x/convirt.repo -O /etc/yum.repos.d/convirt.repo
yum install socat

##step 20 way 2
wget http://www.dest-unreach.org/socat/download/socat-1.7.0.1.tar.gz
tar -zxvf socat-1.7.0.1.tar.gz && cd socat-1.7.0.1
./configure --disable-fips && make && make install

--???need these???
yum -y install epel-release
rm -f /etc/yum.repos.d/ep*
yum -y install socat


##step 30
rpm -ivh rabbitmq-server-3.6.6-1.el6.noarch.rpm

##step 40
service rabbitmq-server start
or
systemctl enable rabbitmq-server && systemctl start rabbitmq-server

##step 50
rabbitmq-plugins enable rabbitmq_management
rabbitmqctl add_user admin 123456
rabbitmqctl set_user_tags admin administrator
rabbitmqctl set_permissions -p "/" admin "." "." ".*"

##step 60
rabbitmqctl --help
service iptables stop
setenforce 0

http://ip:15672
user admin
pw 123456

##step 70

$>ss -tlnp|grep 5672
LISTEN     0      128          *:15672                    *:*                   users:(("beam.smp",pid=39937,fd=54))
LISTEN     0      128          *:25672                    *:*                   users:(("beam.smp",pid=39937,fd=43))
LISTEN     0      128         :::5672                    :::*                   users:(("beam.smp",pid=39937,fd=53))


###security access management protal
ssh -NCfqL 15672:localhost:15672 user@rabbit-server
http://127.0.0.1:15672



###setup database path
vim /etc/rabbitmq/rabbitmq-env.conf
RABBITMQ_MNESIA_BASE=/data/rabbitmq/mnesia

###display env variables
head -n 30 /var/log/rabbitmq/rabbit\@SRV.log

=INFO REPORT==== 8-Apr-2019::19:44:54 ===
Starting RabbitMQ 3.6.6 on Erlang 18.3
Copyright (C) 2007-2016 Pivotal Software, Inc.
Licensed under the MPL.  See http://www.rabbitmq.com/

=INFO REPORT==== 8-Apr-2019::19:44:54 ===
node           : rabbit@SRV
home dir       : /var/lib/rabbitmq
config file(s) : /etc/rabbitmq/rabbitmq.config (not found)
cookie hash    : dCdDhLfuuCxBvWG8iw2Now==
log            : /var/log/rabbitmq/rabbit@SRV.log
sasl log       : /var/log/rabbitmq/rabbit@SRV-sasl.log
database dir   : /data/rabbitmq/mnesia/rabbit@SRV   ####This changed by rabbitmq-env.conf


参考：(注意参考资料中的中文字符和命令正确性，查看官网更高效)

https://www.rabbitmq.com/management.html
http://blog.csdn.net/zhu_tianwei/article/details/40832185
FAQ http://blog.csdn.net/qq315737546/article/details/53105418
RPM安装
http://blog.csdn.net/zhu_tianwei/article/details/53572604

######End rabbitmq-server.memo #######
######Endmemoof rabbitmq-server.memo #######
