######Startmemoof rabbitmq-server.memo #######
######Start rabbitmq-server.memo #######
cluster
https://www.rabbitmq.com/quorum-queues.html
https://blog.rabbitmq.com/posts/2020/04/quorum-queues-and-why-disks-matter
https://www.cloudamqp.com/blog/rabbitmq-quorum-queues.html
https://blog.rabbitmq.com/posts/2020/06/quorum-queues-local-delivery
https://blog.rabbitmq.com/posts/2020/04/rabbitmq-gets-an-ha-upgrade/
https://seroter.com/2020/01/28/lets-try-out-the-new-durable-replicated-quorum-queues-in-rabbitmq/
https://jack-vanlightly.com/blog/2018/8/31/rabbitmq-vs-kafka-part-5-fault-tolerance-and-high-availability-with-rabbitmq
https://seroter.com/2020/01/28/lets-try-out-the-new-durable-replicated-quorum-queues-in-rabbitmq/
https://blog.rabbitmq.com/posts/2020/05/quorum-queues-and-flow-control-the-concepts
https://jack-vanlightly.com/blog/2018/9/10/how-to-lose-messages-on-a-rabbitmq-cluster
https://jack-vanlightly.com/blog/2017/12/5/rabbitmq-vs-kafka-part-2-rabbitmq-messaging-patterns-and-topologies
https://jack-vanlightly.com/blog/2017/12/4/rabbitmq-vs-kafka-part-1-messaging-topologies
https://sleeplessbeastie.eu/2020/04/08/how-to-mirror-rabbitmq-queues/
https://jack-vanlightly.com/blog/2018/11/20/quorum-queues-making-rabbitmq-more-competitive
https://www.cloudamqp.com/blog/quorum-queues-internals-a-deep-dive.html

---rabbitmq queue(s)  unresponsive timeout
https://kb.juniper.net/InfoCenter/index?page=content&id=KB36066&showDraft=false

$> rabbitmqctl list_queues -p your-queue

Error: timeout, 60.0, "Some queue(s) are unresponsive, use list_unresponsive_queues command."

Fix: A workaround is to ensure ports 35672 - 35682 are open in all three controllers. Enforce this with the 'iptables' command:

    iptables -I INPUT 1 -p tcp --match multiport --dports 35672:35682 -j ACCEPT
    or 
    firewall-cmd --add-port 35672-35682/tcp --perm && firewall-cmd --reload


---rabbitmq queue(s)  unresponsive timeout


install rabbitmq on centos centOs6.7/7.3
##set 05
disable selinux ########fuck
##step 10
rpm -ivh erlang-18.3-1.el6.x86_64.rpm

##step 20 way 1,maybe failure
wget –no-cache http://www.convirture.com/repos/definitions/rhel/6.x/convirt.repo -O /etc/yum.repos.d/convirt.repo
yum install socat

##step 20 way 2
wget http://www.dest-unreach.org/socat/download/socat-1.7.0.1.tar.gz
tar -zxvf socat-1.7.0.1.tar.gz && cd socat-1.7.0.1
./configure --disable-fips && make && make install

--???need these???
yum -y install epel-release
rm -f /etc/yum.repos.d/ep*
yum -y install socat


##step 30
rpm -ivh rabbitmq-server-3.6.6-1.el6.noarch.rpm

##step 40
service rabbitmq-server start
or
systemctl enable rabbitmq-server && systemctl start rabbitmq-server

##step 50
rabbitmq-plugins enable rabbitmq_management
rabbitmqctl add_user admin 123456
rabbitmqctl set_user_tags admin administrator
rabbitmqctl set_permissions -p "/" admin "." "." ".*"

##step 60
rabbitmqctl --help
service iptables stop
setenforce 0

http://ip:15672
user admin
pw 123456

##step 70

$>ss -tlnp|grep 5672
LISTEN     0      128          *:15672                    *:*                   users:(("beam.smp",pid=39937,fd=54))
LISTEN     0      128          *:25672                    *:*                   users:(("beam.smp",pid=39937,fd=43))
LISTEN     0      128         :::5672                    :::*                   users:(("beam.smp",pid=39937,fd=53))


###security access management protal
ssh -NCfqL 15672:localhost:15672 user@rabbit-server
http://127.0.0.1:15672



###setup database path
vim /etc/rabbitmq/rabbitmq-env.conf
RABBITMQ_BASE=/data/rabbitmq
RABBITMQ_LOG_BASE=/data/rabbitmq/logs
RABBITMQ_MNESIA_BASE=/data/rabbitmq/mnesia
NODENAME=rabbit@localhost

###create dir
mkdir -p /data/rabbitmq
mkdir -p /data/rabbitmq/logs
mkdir -p /data/rabbitmq/mnesia
chown -R rabbitmq.rabbitmq /data/rabbitmq


###display env variables
head -n 30 /var/log/rabbitmq/rabbit\@SRV.log

=INFO REPORT==== 8-Apr-2019::19:44:54 ===
Starting RabbitMQ 3.6.6 on Erlang 18.3
Copyright (C) 2007-2016 Pivotal Software, Inc.
Licensed under the MPL.  See http://www.rabbitmq.com/

=INFO REPORT==== 8-Apr-2019::19:44:54 ===
node           : rabbit@SRV
home dir       : /var/lib/rabbitmq
config file(s) : /etc/rabbitmq/rabbitmq.config (not found)
cookie hash    : dCdDhLfuuCxBvWG8iw2Now==
log            : /data/rabbitmq/logs/rabbitmq/rabbit@SRV.log
sasl log       : /data/rabbitmq/logs/rabbitmq/rabbit@SRV-sasl.log
database dir   : /data/rabbitmq/mnesia/rabbit@SRV   ####This changed by rabbitmq-env.conf


参考：(注意参考资料中的中文字符和命令正确性，查看官网更高效)

https://www.rabbitmq.com/management.html
http://blog.csdn.net/zhu_tianwei/article/details/40832185
FAQ http://blog.csdn.net/qq315737546/article/details/53105418
RPM安装
http://blog.csdn.net/zhu_tianwei/article/details/53572604

######End rabbitmq-server.memo #######
######Endmemoof rabbitmq-server.memo #######
