######Startmemoof redis.memo #######
######Start redis.memo #######
Redis下载安装

0:insatll dependent
yum install gcc-c++ tcl wget

1:官方站点: redis.io 下载最新版或者最新stable版
2:解压源码并进入目录
3: 不用configure
4: 直接make
(如果是32位机器make 32bit)


注:易碰到的问题,时间错误.
原因: 源码是官方configure过的,但官方configure时,生成的文件有时间戳信息,
Make只能发生在configure之后,
如果你的虚拟机的时间不对,比如说是2012年
解决: date -s ‘yyyy-mm-dd hh:mm:ss’ 重写时间
再clock -w 写入cmos




5: 可选步骤: make test 测试编译情况
(可能出现: need tcl >8.4这种情况, yum install tcl)


6: 安装到指定的目录,比如/usr/local/redis
make PREFIX=/usr/local/redis install
注: PREFIX要大写


7: make install之后,得到如下几个文件
redis-benchmark 性能测试工具
redis-check-aof 日志文件检测工(比如断电造成日志损坏,可以检测并修复)
redis-check-dump 快照文件检测工具,效果类上
redis-cli 客户端
redis-server服务端


8: 启动与连接
/path/to/redis/bin/redis-server ./path/to/conf-file
例:[root@localhost redis]# ./bin/redis-server ./redis.conf


连接: 用redis-cli
#/path/to/redis/bin/redis-cli [-h localhost -p 6379 ]


9: 让redis以后台进程的形式运行
编辑conf配置文件,修改如下内容;
daemonize yes

10: use blank password(not recommand)

protected-mode yes
requirepass "your-password"

login path/to/redis/bin/redis-cli [-h localhost -p 6379 ]
>auth your-password

11:  
redis-cli
 >set name david 
OK
 >get name
 "david"

12: on boot 
Centos 6:
echo "/path/2/redis-server /path/2/redis-conf" >>/etc/rc.local
or
echo "@reboot    root     /path/2/redis-server /path/2/redis-conf" >>/etc/crontab

Centos7
$> cat /usr/lib/systemd/system/redis.service 
[Unit]
Description=redis
After=network.target
[Service]
WorkingDirectory=/usr/local/redis
ExecStart=/usr/local/redis/src/redis-server    
User=root                                                                                                                                                                                 
[Install]
WantedBy=multi-user.target

$> systemctl daemon-reload && systemctl enable redis && systemctl start redis

13: security
redis.conf
a: bind some-specfic ip and port
b: set protected-mode 
c: rename-command CONFIG b840fc02d524045429941cc15f59e41cb7be6c52
d: or disable command rename-command CONFIG ""

######End redis.memo #######
######Endmemoof redis.memo #######
