  
 $> sed -e 's%^[[:print:]]\{0,5\}%%g' file       ## [[:print:]] is char type,see man regex                                                                                                                     
 
 $ man regex type
 alnum   digit   punct
 alpha   graph   space
 blank   lower   upper
 cntrl   print   xdigit



############replace (sed?) a single line/string in file with multiple lines (string) from another file??
https://www.unix.com/shell-programming-and-scripting/148888-replace-sed-single-line-string-file-multiple-lines-string-another-file.html

Say file1.txt contains:

today is monday
the 22 of
NOVEMBER
2010

and file2.txt contains:

the
11th
month
of

How do i replace the word NOVEMBER with

the
11th
month
of

so output file is:

today is monday
the 22 of
the
11th
month
of
2010


sed  '/NOVEMBER/r file2.txt' file1.txt |sed '/NOVEMBER/d'



#!/bin/bash
# tested with bash 4
file2=$(<file2)
while read -r line
do
    case "$line" in
        *NOVEMBER*)
        line="$file2"
        ;;
    esac
    echo "$line"
done < file1 > t && mv t file1

############replace (sed?) a single line/string in file with multiple lines (string) from another file??

--10 orginal text
Shell>$ head vmresult.txt.bak 
Message              : Controller ID:  0  VD is now DEGRADED   VD  
                           1
                       Event ID:251.
PSComputerName       : server01.domain.name
RunspaceId           : 55bfcf86e
Id                   : 251
Version              : 
Qualifiers           : 0
......

--20 script
Shell>$ cat temp
#!/bin/bash
 
yes|cp vmresult.txt.bak vmresult.txt
sed -i 's/^$/abcd1234/g' vmresult.txt 
grep -E 'Message|PSComputer|TimeCreate|abcd1234' vmresult.txt >a.txt
sed -i 's/TimeCreated          : //g' a.txt
sed -i 's/Message              : //g' a.txt
sed -i 's/PSComputerName       : //g' a.txt
sed -i ':a;N;$!ba;s/\n/\|\|/g' a.txt                       ####replace newline with ||
sed -i 's/abcd1234/\n/g' a.txt                             ####replace abcd1234 with newline
sed -i 's/||$//g' a.txt                                    ####delete || in end of line
sed -i '/^$/d' a.txt                                       ####delete empty line
sed -i 's/^||//g' a.txt                                    ####delete || in head of line

--30 run script
Shell>$ sh -x temp

--40 result
Shell>$ head a.txt
Controller ID:  0  VD is now DEGRADED   VD  ||server01.domain.name||5/3/2008 3:15:13 AM
Controller ID:  0  VD is now DEGRADED   VD  ||server01.domain.name||5/3/2008 3:15:11 AM
......

--50 import a.txt to excel 
