#server on centos 7.3 azure
##This can use sftp but not ssh login
###Reference https://www.howtoforge.com/tutorial/how-to-setup-an-sftp-server-on-centos/


#####Server config
mkdir -p /data/shahrilk/upload/upload
groupadd sftpusers
useradd -g sftpusers -d /data/shahrilk/upload -s /sbin/nologin shahrilk
passwd shahrilk
chown -R root.root /data/shahrilk

chown -R shahrilk:sftpusers /data/shahrilk/upload
####MUST PATT owner and permission##########
##and /etc/passwd home dir && /etc/ssh/sshd_config ##
##ChrootDirectory dir MUST identical#########
############################################
[root@SFTP01 ~]# ls -ld /data/
drwxr-xr-x 14 root root 4096 Aug 19 11:13 /data/

[root@SFTP01 ~]# ls -ld /data/shahrilk
drwxr-xr-x 4 shahrilk sftpusers 4096 Jan 19 2016 /data/shahrilk

[root@SFTP01 ~]# ls -ld /data/shahrilk/upload
drwxr-xr-x. 3 root root 76 Oct 25 10:02 /data/shahrilk/upload/
[root@SFTP01 ~] # ls -ld /data/shahrilk/upload/upload
drwxr-xr-x. 2 shahrilk sftpusers 20 Oct 25 10:03 /data/shahrilk/upload/upload

[root@SFTP01 ~]# cat /etc/passwd|grep shahrilk
shahrilk:x:501:501::/data/shahrilk/upload :/sbin/nologin


vi /etc/ssh/sshd_config
Subsystem sftp internal-sftp

Match Group sftpusers
ChrootDirectory /data/shahrilk/upload
ForceCommand internal-sftp
service sshd restart



#####client
~> sftp -P Your_port shahrilk@ip_or_dns_name
shahrilk@ip_or_dns_name's password: 
Connected to ip_or_dns_name.
sftp> ls
upload  
sftp> cd upload
sftp> put demo.py
Uploading demo.py to /upload/demo.py
demo.py                                                                                                                                                                      100%  423     0.4KB/s   00:00    
sftp> cd /tmp
Couldn't canonicalize: No such file or directory
sftp> ls
demo.py  ip.txt   


~> ssh -p Port shahrilk@ip_or_dns
shahrilk@ip_or_dns's password: 
Could not chdir to home directory /data/shahrilk/upload: No such file or directory
This service allows sftp connections only.
Connection to ip_or_dns closed.
