######Startmemoof sftp-server.memo #######
######Start sftp-server.memo #######

--05  user is remote-user,home is /home/remote-user
# tree -ug /data/ |grep remote-user

├── [root     root    ]  remote-user
│   └── [remote-user       remote-group]  data
│       └── [remote-user       remote-group]  wms2.0-server.txt

#groupadd remote-group

#useradd -M -g remote-group -d /home/remote-user

# cat /etc/passwd|grep remote
remote-user:x:1007:1007::/home/remote-user/:/sbin/nologin                                                                                      

# grep Chroot /etc/ssh/sshd_config 
Subsystem sftp internal-sftp
Match group remote-group
    ChrootDirectory /home/%u
    ForceCommand internal-sftp
    PasswordAuthentication yes

# ll /home
total 8
drwxr-xr-x.  3 root    root      18 Dec  3 17:48 remote-user


# ll /home/remote-user/
total 0
drwxr-x---. 2 remote-user remote-group 6 Dec  4 10:22 data

# ll /home/remote-user/data/
total 4
-rw-r--r--. 1 remote-user remote-group 3622 Dec  4 10:24 files




--10 server end 
#server on centos 7.3 azure
##This can use sftp but not ssh login
###Reference https://www.howtoforge.com/tutorial/how-to-setup-an-sftp-server-on-centos/

####MUST PATT owner and permission##########
##and /etc/passwd home dir && /etc/ssh/sshd_config ##
############################################
$> groupadd sftp-group 
$> useradd -g sftp-group -d /home/sftp-user -s /sbin/nologin sftp-user 
$> passwd sftp-user 

$> ll -d /home/
drwxr-xr-x 4 root root 4096 May 31 14:32 /home/
$> ll -d /home/sftp-user/ 
drwxr-xr-x 3 sftp-user sftp-group 4096 May 31 15:15 /home/sftp-user/
$> ll -d /home/sftp-user/data/
drwxr-xr-x 3 sftp-user sftp-group 4096 May 31 15:15 /home/sftp-user/data/

$> cat /etc/passwd |grep sftp-data
sftp-user:x:1005:1006::/home/sftp-user:/sbin/nologin
$> id  sftp-user
uid=1005(sftp-user) gid=1006(sftp-group) groups=1006(sftp-group)

$> grep -A 3 sftp-group /etc/ssh/sshd_config 
......
Subsystem sftp internal-sftp
......
Match group sftp-group
    ChrootDirectory /home 
    ForceCommand internal-sftp
    PasswordAuthentication yes

$> systemctl restart sshd 

--20 client
~> sftp -P Your_port shahrilk@ip_or_dns_name
shahrilk@ip_or_dns_name's password: 
Connected to ip_or_dns_name.
sftp> ls
upload  
sftp> cd upload
sftp> put demo.py
Uploading demo.py to /upload/demo.py
demo.py             100%  423     0.4KB/s   00:00    
sftp> cd /tmp
Couldn't canonicalize: No such file or directory
sftp> ls
demo.py  ip.txt   


~> ssh -p Port shahrilk@ip_or_dns
shahrilk@ip_or_dns's password: 
Could not chdir to home directory /data/shahrilk/upload: No such file or directory
This service allows sftp connections only.
Connection to ip_or_dns closed.
######End sftp-server.memo #######
######Endmemoof sftp-server.memo #######
