######Startmemoof temp.memo #######
######Start temp.memo #######
python sftp scp script
import paramiko
 
ssh = paramiko.SSHClient()
ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
try:
    ssh.connect('192.168.1.15', username='root', password='my_pwd', port=22)
except paramiko.SSHException:
    print ("Connection Error")
sftp = ssh.open_sftp()
sftp.chdir("/tmp/")
sftp.put('scp.py','scp.py')
ssh.close()


https://stackoverflow.com/questions/2917485/can-i-get-a-dump-of-all-my-databases-except-one-using-mysqldump
$MySQLPath = "."
$Hostname = "localhost"
$Username = "root"
$Password = ""

# Get list of Databases
$Databases = [System.Collections.Generic.List[String]] (
    & $MySQLPath\mysql.exe -h"$Hostname" -u"$Username" -p"$Password" -B -N -e"show databases;"
)

# Remove databases from list we don't want
[void]$Databases.Remove("information_schema")
[void]$Databases.Remove("mysql")

# Dump database to .SQL file
& $MySQLPath\mysqldump.exe -h"$HostName" -u"$Username" -p"$Password" -B $($Databases) | Out-File "DBBackup.sql"

https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
https://nginx.org/en/docs/http/ngx_http_core_module.html
https://www.liaohuqiu.net/posts/nginx-proxy-pass/
 
sed -ibak 's/\(\$[a-zA-Z0-9]\+=\)/\U\1/g' sth 
 sed -i 's/\(read -r \)\([a-zA-Z0-9]\+\)/\1\U\2/g' sth set $2 upper

https://support.hpe.com/hpsc/doc/public/display?docId=emr_na-sg419en_us&docLocale=en_US where to download megaraid management software
https://www.supermicro.com/manuals/other/LSI_2108_2208_SAS_MegaRAID_Configuration_Utility.pdf  
https://www.zybuluo.com/ncepuwanghui/note/953929 使用kubeadm在CentOS 7上安装Kubernetes 1.8
https://www.linuxtechi.com/install-kubernetes-1-7-centos7-rhel7/  How to Install Kubernetes (k8s) 1.7 on CentOS 7 / RHEL 7
https://blog.csdn.net/aixiaoyang168/article/details/78411511 国内使用 kubeadm 在 Centos 7 搭建 Kubernetes 集群

iis asp cd/ci
https://stackoverflow.com/questions/20118783/web-deploy-from-visual-studio-2012-to-a-remote-iis-8-server
 30
down vote
accepted

OK I found the solution but it took me a whole day to get it working! Basically the steps are as follows. This is very sketchy but see the detailed guides below which helped me.

    Enable the IIS Web Management role feature.
    Install Web Deploy 3.0 (or higher). Make sure to customise the install to include the handlers (See notes below). If you're not presented with this option go to add/remove programs, find webdeploy, right click and select "change" option.
    In IIS click on the server node and find the "Management Service" icon. Enable remote access and configure a dedicated IIS User for remote deployment (These will be the credentials that will go in the user name and password boxes).
    At the site level in IIS assign this user to manage the website.
    Make sure port 8172 is open on the web server (you can check this port here).
    Try reconnecting from Visual Studio. There was some trial and error here for me but the error messages do link to a MS guide for decoding :)
    Even after connecting successfully I had to wrangle with permissions, so my IIS user had sufficient privileges to create the app pool, directories and general file management jobs.

The following links really helped!

Configuring the handler on the web server:

http://www.iis.net/learn/publish/using-web-deploy/configure-the-web-deployment-handler

Connecting via Visual Studio:

http://msdn.microsoft.com/en-us/library/dd465337(v=vs.110).aspx

NOTES:

To ensure the handler is running, login into your IIS server and point your browser to the following URL.

https://<servername>:8172/MsDeploy.axd

F12 to open up the dev tools to see the HTTP response. Also MsDeploy also creates IIS logs in inetpub/logs which should give you some clue if you're having connectivity problems.


openldap with webmin
https://doxfer.webmin.com/Webmin/LDAP_Server
https://www.virtualmin.com/documentation/installation/ldap

postfix with gui
http://www.trustfm.net/ebooks/DedicatedServer.php?page=Email
http://www.trustfm.net/ebooks/DedicatedServer.php?page=EmailAccounts
https://github.com/postfixadmin/postfixadmin/tree/master/DOCUMENTS
https://www.techrepublic.com/blog/tr-dojo/administer-postfix-with-this-web-based-tool/


www.spamhelp.org/shopenrelay/shopenrelaytest.php                SMTP Open Relay Test
postfix.state-of-mind.de/patrick.koetter/smtpauth/smtp_auth_mailclients.html                      12. SMTP Authentication for Mail clients
http://www.adeptus-mechanicus.com/codex/smtprly/smtprly.php         SMTP Relay Authentication - Postfix
https://www.linode.com/docs/email/postfix/postfix-smtp-debian7      Configure Postfix to Send Mail Using an External SMTP Server
http://postfix.state-of-mind.de/patrick.koetter/smtpauth/smtp_auth_mailservers.html        16. SMTP Authentication for Mail servers
https://anothersysadmin.wordpress.com/2009/02/06/postfix-as-relay-to-a-smtp-requiring-authentication/        Postfix as relay to a SMTP requiring authentication
keyword:postfix relay auth
http://www.berlinix.com/net/postfix.php

https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-compose-on-centos-7  How To Install and Use Docker Compose on CentOS 7  
http://geekyplatypus.com/dockerise-your-php-application-with-nginx-and-php7-fpm/ Dockerise your PHP application with Nginx and PHP7-FPM
https://github.com/mikechernev/dockerised-php
https://yeasy.gitbooks.io/docker_practice/content/ Docker — 从入门到实践
https://www.tecmint.com/mysql-mariadb-performance-tuning-and-optimization/  15 Useful MySQL/MariaDB Performance Tuning and Optimization Tips 有调优建议脚本

https://www.percona.com/blog/2016/10/12/mysql-5-7-performance-tuning-immediately-after-installation/ MySQL 5.7 Performance Tuning Immediately After Installation
######End temp.memo #######
######Endmemoof temp.memo #######
