备份资源组    s-infra-jump-01-nsg
B-E-FIN-RG01    FIN-OW-APP-P01-nsg
B-E-FIN-RG01    FIN-OW-APP-P02-nsg
B-E-FIN-RG01    FIN-OW-DB-M01-nsg
B-E-FIN-RG01    FIN-OW-DB-S01-nsg
B-E-FIN-RG01    FIN-OW-WEB-P01-nsg
B-E-FIN-RG01    FIN-OW-WEB-P02-nsg
B-E-FIN-RG01    OWT-2C-MONGO-M01NSG
B-E-FIN-RG01    OWT-2C-MONGO-S01NSG
B-E-FIN-RG01    OWT-2C-MQ-M01NSG
B-E-FIN-RG01    OWT-2C-MQ-S01NSG
B-E-FIN-RG01    OWT-2C-MYSQL-M01NSG
B-E-FIN-RG01    OWT-2C-MYSQL-S01NSG
B-E-FIN-RG01    OWT-2C-REDIS-M01NSG
B-E-FIN-RG01    OWT-2C-REDIS-S01NSG
B-E-FIN-RG01    OWT-2C-WEB-P01NSG
B-E-FIN-RG01    OWT-2C-WEB-P02NSG
B-E-FIN-RG01    OWT-CNET-MONGO-M01NSG
B-E-FIN-RG01    OWT-CNET-MONGO-S01NSG
B-E-FIN-RG01    OWT-CNET-MQ-M01NSG
B-E-FIN-RG01    OWT-CNET-MQ-S01NSG
B-E-FIN-RG01    OWT-CNET-MYSQL-M01NSG
B-E-FIN-RG01    OWT-CNET-MYSQL-S01NSG
B-E-FIN-RG01    OWT-CNET-REDIS-M01NSG
B-E-FIN-RG01    OWT-CNET-REDIS-S01NSG
B-E-FIN-RG01    OWT-CNET-WEB-P01NSG
B-E-FIN-RG01    OWT-CNET-WEB-P02NSG
B-E-FIN-RG01    StandbBy-App01NSG
B-E-FIN-RG01    StandbBy-App02NSG
B-E-FIN-RG01    StandBy-Web01NSG
B-E-FIN-RG01    StandBy-Web02NSG
B-E-FIN-RG01    StandBy-Web03NSG
B-E-FIN-RG01    StandBy-Web04NSG
B-Finance    B-Finance-1-nsg
B-I-OWT-RG01    self-mongo-m01-nsg
B-I-OWT-RG01    self-mongo-s01-nsg
B-I-OWT-RG01    SELF-OMS-APP-P01-nsg
B-I-OWT-RG01    SELF-OMS-WEB-P01-nsg
B-I-OWT-RG01    SELF-OW-DB-M01-nsg
B-I-OWT-RG01    SELF-OW-DB-S01-nsg
B-I-OWT-RG01    self-rabbit-m01-nsg
B-I-OWT-RG01    self-rabbit-s01-nsg
B-I-OWT-RG01    self-redis-m01-nsg
B-I-OWT-RG01    self-redis-s01-nsg
B-I-OWT-RG01    self-web-p01-nsg
B-I-OWT-RG01    SELF-WMS-APP-P01-nsg
B-I-OWT-RG01    SELF-WMS-WEB-P01-nsg
B-I-PMS-RG01    PMS-shanghai-AstraZeneca-nsg
B-I-YIZHAN-RG01    sfyz-mysqlM01NSG
B-I-YIZHAN-RG01    sfyz-mysqlS01NSG
B-I-YIZHAN-RG01    sfyz-WEB01NSG
遂宁政企系统集成    sn-cloud56-sso-nsg
遂宁政企系统集成    sn-cloud56-web-nsg
遂宁政企系统集成    suining-56dao-mysql-nsg
遂宁政企系统集成    suining-jtjduchao-mysql-nsg
测试资源组    test-db-t01NSG
测试资源组    test-mongo-t01NSG
测试资源组    test-rabbit-t01NSG
测试资源组    test-redis-t01NSG
测试资源组    test-web-t01NSG
测试资源组    test-web-t02NSG
测试资源组    test-web-t03NSG
测试资源组    test-web-t04NSG
测试资源组    test-web-t05NSG
测试资源组    test-web-t06NSG
wlyd-huadong2-core-rg-1    S-core-DOCKER-REGISTER-1-nsg
wlyd-huadong2-demo-rg-1    D-WAAS-APP01-nsg
wlyd-huadong2-demo-rg-1    D-WAAS-DB01-nsg
wlyd-huadong2-demo-rg-1    D-WAAS-WEB01-nsg
