tmux.conf
set -g prefix M-q  

#设置前缀为Ctrl + x
#set -g prefix C-x

#解除Ctrl+b 与前缀的对应关系
unbind C-b

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

# zoom pane <-> window
#http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
bind ^z run "tmux-zoom"
##


detatch sesseion               Prex + z
enter copy mode                Prex + [
paste recently                 Prex + ]
chosse paste                   Prex + =
delete paste buffer            Prex + -
create horizontally            Prex + %
create vertically              Prex + "
switch pane                    Prex + Array
swith windows                  Prex + Windows number
name  session                  Prex + $
name  window                   Prex + ,
create window                  Prex + c
create sesseion                tmux
link to named session          tmux a -t session-name




