######Startmemoof tmux.memo #######
######Start tmux.memo #######
tmux.conf
set -g prefix M-q  

#设置前缀为Ctrl + x
#set -g prefix C-x

#解除Ctrl+b(default) 与前缀的对应关系
unbind C-b   

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

#list session
 tmux list-sessions
vm: 1 windows (created Wed May 22 11:36:30 2019) [143x35]

#attach session
tmux attach

#resize pane
// This assumes that you've hit ctrl + b and : to get to the command prompt
:resize-pane -L

:resize-pane -D (Resizes the current pane down)
:resize-pane -U (Resizes the current pane upward)
:resize-pane -L (Resizes the current pane left)
:resize-pane -R (Resizes the current pane right)
:resize-pane -D 10 (Resizes the current pane down by 10 cells)
:resize-pane -U 10 (Resizes the current pane upward by 10 cells)
:resize-pane -L 10 (Resizes the current pane left by 10 cells)
:resize-pane -R 10 (Resizes the current pane right by 10 cells)

OR
ctrl+b Esc+up /down/left/right

# zoom pane <-> window
#http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
bind ^z run "tmux-zoom"
##

switch  sesseion               Prex + s
detatch sesseion               Prex + z
enter copy mode                Prex + [
paste recently                 Prex + ]
chosse paste                   Prex + =
kill window                    Prex + &
delete paste buffer            Prex + -
create horizontally            Prex + %
create vertically              Prex + "
switch pane                    Prex + Array
swith windows                  Prex + Windows number
name  session                  Prex + $
name  window                   Prex + ,
create window                  Prex + c
create sesseion                tmux
link to named session          tmux a -t session-name
create session                 tmux new-session -s session-name
scroll                         Prex + [ or Prex + PageUP //input 'q' exit scroll 



###vim copy style
https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
http://cenalulu.github.io/linux/professional-tmux-skills/
https://github.com/gpakosz/.tmux
配置完了vi-mode以后，我们就可以通过以下方式进行选择复制黏贴：

    CTRL+b + [的方式进入选择模式。
    然后点击v键进入vi-mode选择模式。
    VIM的移动命令进行选择。也可以使用CTRL+b + :list-keys -t vi-copy查看快捷键列表
    选择完毕后用y复制到tmux剪贴板。或者ESC退出选择
    最后通过CTRL+b然后]复制到光标所在位置。
    Ctrl+b + = choose clipboard item
###vim copy style
######End tmux.memo #######
######Endmemoof tmux.memo #######
