#####install vim8 
git clone https://github.com/vim/vim.git
cd vim/src
zypper install python-devel
./configure --prefix=/usr/local/vim8 --enable-pythoninterp=yes --with-python-config-dir=/usr/lib64/python/config ###dir is the config.c in
make
sudo make install
######install YouCompleteMe
a .vimrc Plugin 'Valloric/YouCompleteMe'
b .vimrc PluginInstall  ####need many time download staff
c cd ~/.vim/bundle/YouCompleteMe
  ./install.py --clang-completer ##?It's Ok with me on no --clang-completer
d .vimrc something later of this memo
e copy .ycm_extra_conf.py to ~ or YouCompleteMe ?






http://harttle.com/2015/07/18/vim-cpp.html
http://harttle.com/2013/11/08/vim-config.html
http://harttle.com/2015/11/04/vim-ide.html
http://harttle.com/vim-practice

http://www.jianshu.com/p/f0513d18742a 把vim配置成顺手的python轻量级IDE（一）
http://www.jianshu.com/p/c690a3462224 把vim配置成顺手的python轻量级IDE（二）
https://realpython.com/blog/python/vim-and-python-a-match-made-in-heaven/ VIM and Python - a Match Made in Heaven
http://codingpy.com/article/vim-and-python-match-in-heaven/ Vim与Python真乃天作之合
http://www.cnblogs.com/xbf9xbf/p/4860484.html 【vim环境配置】详细实录
http://www.cnblogs.com/xbf9xbf/p/4876306.html  【vim环境配置】在centos6.4上配置vim的一些零碎记录
http://www.voidcn.com/article/p-utrxbluz-bcx.html vim 插件 youcompleteme full install
https://github.com/yangyangwithgnu/use_vim_as_ide 所需即所获：像 IDE 一样使用 vim


set nocompatible              " required
filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()  "these plugin  MUST between begin() and end()
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'gmarik/Vundle.vim'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'scrooloose/nerdcommenter'   " commenter: \cc \cu
Plugin 'majutsushi/tagbar'
Plugin 'tmhedberg/SimpylFold'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'vim-scripts/loremipsum' 
" Plugin 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
Plugin 'Valloric/YouCompleteMe'
Plugin 'scrooloose/nerdtree'
call vundle#end()            " required
filetype plugin indent on    " required
set foldmethod=indent
au BufWinLeave * silent mkview  " 保存文件的折叠状态
au BufRead * silent loadview    " 恢复文件的折叠状态
nnoremap <space> za             " 用空格来切换折叠状态
" 这个插件可以显示文件的Git增删状态
set tabstop=4
set clipboard=unnamed
let g:airline_powerline_fonts = 1
" set guifont=Inconsolata\ for\ Powerline:h15
let g:Powerline_symbols = 'fancy'
set encoding=utf-8
set t_Co=256
set fillchars+=stl:\ ,stlnc:\
set term=xterm-256color
set termencoding=utf-8
let mapleader=';'
set pastetoggle=<F9>
set softtabstop=4
inoremap Lorem <Esc><Esc>:Loremipsum 20<CR>
inoremap Ipsum <Esc><Esc>:Loremipsum 70<CR>
set expandtab
set number
map <F3> :TagbarToggle<CR>
set showcmd
set cursorline
set wildmenu
set showmatch
"默认配置文件路径"
"let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
""打开vim时不再询问是否加载ycm_extra_conf.py配置"
let g:ycm_confirm_extra_conf=0
set completeopt=longest,menu
"python解释器路径"
"let g:ycm_path_to_python_interpreter='/usr/bin/python2.7'
""是否开启语义补全"
let g:ycm_seed_identifiers_with_syntax=1
"是否在注释中也开启补全"
"let g:ycm_complete_in_comments=1
"let g:ycm_collect_identifiers_from_comments_and_strings = 0
""开始补全的字符数"
let g:ycm_min_num_of_chars_for_completion=2
"补全后自动关机预览窗口"
"let g:ycm_autoclose_preview_window_after_completion=1
"" 禁止缓存匹配项,每次都重新生成匹配项"
let g:ycm_cache_omnifunc=0
"字符串中也开启补全"
"let g:ycm_complete_in_strings = 1
""离开插入模式后自动关闭预览窗口"
autocmd InsertLeave * if pumvisible() == 0|pclose|endif
"回车即选中当前项"
"inoremap <expr> <CR>       pumvisible() ? '<C-y>' : '\<CR>'     
""上下左右键行为"
inoremap <expr> <Down>     pumvisible() ? '\<C-n>' : '\<Down>'
inoremap <expr> <Up>       pumvisible() ? '\<C-p>' : '\<Up>'
inoremap <expr> <PageDown> pumvisible() ? '\<PageDown>\<C-p>\<C-n>' : '\<PageDown>'
inoremap <expr> <PageUp>   pumvisible() ? '\<PageUp>\<C-p>\<C-n>' : '\<PageUp>'

let g:rbpt_colorpairs = [ ['brown', 'RoyalBlue3'], ['Darkblue', 'SeaGreen3'], ['darkgray', 'DarkOrchid3'], ['darkgreen', 'firebrick3'],['darkcyan', 'RoyalBlue3'],['darkred', 'SeaGreen3'],['darkmagenta', 'DarkOrchid3'],['brown', 'firebrick3'],['gray', 'RoyalBlue3'],['black',       'SeaGreen3'],['darkmagenta', 'DarkOrchid3'],['Darkblue',  'firebrick3'],['darkgreen', 'RoyalBlue3'],['darkcyan', 'SeaGreen3'],['darkred', 'DarkOrchid3'],['red', 'firebrick3']]
let g:rbpt_max = 16
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces
