########vsftpd.conf
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=NO
xferlog_std_format=YES
ascii_upload_enable=YES
ascii_download_enable=YES
chroot_local_user=YES
listen_port=port_number
listen=YES
listen_ipv6=NO
allow_writeable_chroot=YES
tcp_wrappers=YES
use_localtime=YES
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
use_localtime=YES
pasv_enable=Yes
pasv_address=public_ip
pasv_min_port=min_port
pasv_max_port=max_port
port_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/xferlog
pasv_promiscuous=YES                     #####访问出现425 bad ip connection 需要添加这行
vsftpd_log_file=/var/log/vsftpd.log

#另外，端口映射的路由器，或者Azure的Endpoint，AWS的Security Group一定要开启listen_port和pasv_min_port。


# cat ftpusers
# Users that are not allowed to login via ftp
root
bin
daemon
adm
lp
sync
shutdown
halt
mail
news
uucp
operator
games
nobody




# cat user_list
# vsftpd userlist
# If userlist_deny=NO, only allow users in this file
# If userlist_deny=YES (default), never allow users in this file, and
# do not even prompt for a password.
# Note that the default vsftpd pam config also checks /etc/vsftpd/ftpusers
# for users that are denied.
root
bin
daemon
adm
lp
sync
shutdown
halt
mail
news
uucp
operator
games
nobody



# ls
ftpusers  user_list  vsftpd.conf  vsftpd.conf.bak  vsftpd_conf_migrate.sh


# cat /etc/pam.d/vsftpd
#%PAM-1.0
session    optional     pam_keyinit.so    force revoke
auth       required     pam_listfile.so item=user sense=deny file=/etc/vsftpd/ftpusers onerr=succeed


####analize selinux troble
## sealert -a /var/log/audit/audit.log



#setsebool -P ftpd_full_access 1




==========ENCRPTION text for WAN CENTOS6.5 VSFTP START===========
#密文对外网使用的配置
生成证书
shell>openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout /etc/ssl/private/vsftpd.pem -out /etc/ssl/private/vsftpd.pem

cat /etc/vsftpd/vsftpd.conf
[root@WLYD-MGMT vsftpd]# cat /etc/vsftpd/vsftpd.conf
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
listen_port=21 #自定义端口
xferlog_std_format=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
listen=YES
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
#pasv_address=ip #服务器MAP PUBLIC IP 可以不要？
pasv_enable=Yes
pasv_min_port=min_number
pasv_max_port=max_number
port_enable=YES
syslog_enable=YES
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH

#启动 #启动 vsftpd /etc/vsftpd/vsftpd.conf &

==========ENCRPTION text for WAN CENTOS6.5 VSFTP END===========


https://unix.stackexchange.com/questions/94603/limit-ftp-access-only-to-the-var-www-with-vsftpd
修改ftp目录

Limit FTP access only to the /var/www with vsftpd

Method 1#
By changing User's Home directory
Make sure following line exists
chroot_local_user=YES

Set User HOME Directory to /var/www/ , if you want to change for existing user then you can use :
usermod --home /var/www/ username

then set required permission on /var/www/





tips 启动出错时，可以直接运行vsftpd查看出错信息；
可以查看/var/log/secure和/var/log/messages日志

