######Startmemoof windows-ftp-2-linux-use-powershell.memo #######
######Start windows-ftp-2-linux-use-powershell.memo #######
# FTP Server Variables
$FTPHost = 'ftp://host:port/'
$FTPUser = 'user'
$FTPPass = 'mimamima'
 
 
 
####first copy folders exclude some dirs to ftp use  
foreach ($op_src in "local-source-directory")
{
   $op_dst="local-dest-directory"
   robocopy $op_src $op_dst /XD  local-exclude-dirs1 local-exclude-dir2  /copy:dt /e  /purge /r:5 /w:5
}

#####then upload local-dest-directory to ftp server
foreach ($UploadFolder in "local-dest-directory")
{
		$webclient = New-Object System.Net.WebClient
		$webclient.Credentials = New-Object System.Net.NetworkCredential($FTPUser,$FTPPass) 
		  
		$SrcEntries = Get-ChildItem $UploadFolder -Recurse 
		$Srcfolders = $SrcEntries | Where-Object{$_.PSIsContainer}
		$SrcFiles = $SrcEntries | Where-Object{!$_.PSIsContainer}


# Create FTP Directory/SubDirectory If Needed - Start
		foreach($folder in $Srcfolders)
		{   
			$SrcFolderPath = $UploadFolder  -replace "\\","\\" -replace "\:","\:"  
			$DesFolder = $folder.Fullname -replace $SrcFolderPath,$FTPHost
			$DesFolder = $DesFolder -replace "\\", "/"
			# Write-Output $DesFolder
		  
			try
				{
					$makeDirectory = [System.Net.WebRequest]::Create($DesFolder);
					$makeDirectory.Credentials = New-Object System.Net.NetworkCredential($FTPUser,$FTPPass);
					$makeDirectory.Method = [System.Net.WebRequestMethods+FTP]::MakeDirectory;
					$makeDirectory.GetResponse();
					#folder created successfully
				}
			catch [Net.WebException]
				{
					try {
						#if there was an error returned, check if folder already existed on server
						$checkDirectory = [System.Net.WebRequest]::Create($DesFolder);
						$checkDirectory.Credentials = New-Object System.Net.NetworkCredential($FTPUser,$FTPPass);
						$checkDirectory.Method = [System.Net.WebRequestMethods+FTP]::PrintWorkingDirectory;
						$response = $checkDirectory.GetResponse();
						#folder already exists!
					}
					catch [Net.WebException] {
						#if the folder didn't exist
					}
				}
		}
# Create FTP Directory/SubDirectory If Needed - Stop
		  
# Upload Files - Start
		foreach($entry in $SrcFiles)
		{
			$SrcFullname = $entry.fullname
			$SrcName = $entry.Name
			$SrcFilePath = $UploadFolder -replace "\\","\\" -replace "\:","\:"
			$DesFile = $SrcFullname -replace $SrcFilePath,$FTPHost
			$DesFile = $DesFile -replace "\\", "/"
			# Write-Output $DesFile
		  
			$uri = New-Object System.Uri($DesFile)
			$webclient.UploadFile($uri, $SrcFullname)

	}
}  

######End windows-ftp-2-linux-use-powershell.memo #######
######Endmemoof windows-ftp-2-linux-use-powershell.memo #######
