######Startmemoof zabbix.memo #######
######Start zabbix.memo #######

#####reset Admin password forget######
mysql> update zabbix.users set passwd=md5('passw0rd') where alias='Admin';

#####reset Admin password forget######

###docker-composer
--10 define variables 
# cat .env 
OS=alpine
VERSION=3.0.15
DB_NAME=zabbix
DB_USER=zabbix
DB_USER_PASSWORD=zabbix
DB_ROOT_PASSWORD=zabbix
HTTP_PORT=8080
TIME_ZONE=Asia/Tokyo


# 0 - basic information about starting and stopping of Zabbix processes;
# 1 - critical information
# 2 - error information
# 3 - warnings
# 4 - for debugging (produces lots of information)
# 5 - extended debugging (produces even more information)
LOG_LEVEL=3


--20 set docker-compose.yml 
version: "3"
services:
  zabbix_db:
    container_name: zabbix_db
    image: mysql:5.7
    environment:
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_USER_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
    volumes:
      - "/home/adan/mysql/:/var/lib/mysql"
    restart: always
    ports:
      - "3306"                 #######NOT LIST ON HOST,USE internal-container-commucation(ICC),REMOVE THIS ON USE
    networks:
      - zbx_subnet

  zabbix_server:
    container_name: zabbix_server
    image: zabbix/zabbix-server-mysql:${OS}-${VERSION}
    environment:
      - DB_SERVER_HOST=zabbix_db
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_USER_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - ZBX_DEBUGLEVEL=${LOG_LEVEL}
    ports:
      - "10051:10051"
    networks:
      - zbx_subnet
    depends_on:
      - zabbix_db

  zabbix_web:
    image: zabbix/zabbix-web-apache-mysql:${OS}-${VERSION}
    container_name: zabbix_web
    environment:
      - ZBX_SERVER_HOST=zabbix_server
      - DB_SERVER_HOST=zabbix_db
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_USER_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - PHP_TZ=${TIME_ZONE}
    ports:
      - ${HTTP_PORT}:80
    networks:
      - zbx_subnet

  zabbix_agent:
    image: zabbix/zabbix-agent:${OS}-${VERSION}
    privileged: true
    container_name: zabbix_agent
    environment:
      - ZBX_SERVER_HOST=zabbix_server
    ports:
      - "10050:10050"
    networks:
      - zbx_subnet

networks:
  zbx_subnet:
    #driver: bridge


--30 startup
docker-compose -f docker-compose.yml up -d

--40 debug
####nc is installed on host only,instead of docker contailer
##zabbix_db resolved to 192.168.32.3,zabbix_web resolved to 192.168.32.5
# docker exec -it zabbix_server nc -vz zabbix_db:3306
zabbix_db:3306 (192.168.32.3:3306) open

# docker exec -it zabbix_server nc -vz zabbix_web:80
zabbix_web:80 (192.168.32.5:80) open

# docker logs -f zabbix_agent
.................
** Updating '/etc/zabbix/zabbix_agentd.conf' parameter "LoadModulePath": '/var/lib/zabbix/modules/'... added
** Updating '/etc/zabbix/zabbix_agentd.conf' parameter "TLSConnect": ''... removed
** Updating '/etc/zabbix/zabbix_agentd.conf' parameter "TLSAccept": ''... removed
.................     
	 1:20190521:081539.956 TLS support:           YES
     1:20190521:081539.956 **************************
     1:20190521:081539.956 using configuration file: /etc/zabbix/zabbix_agentd.conf
     1:20190521:081539.956 agent #0 started [main process]
    54:20190521:081539.956 agent #1 started [collector]

.................
###docker-composer


###error failed to accept an incoming connection: connection from "172.17.0.4"  docker maybe pop this error
add 172.17.0.4 to zabbix_agentd.conf Server and ServerActive field

###import dashboard json url####
import json then save as something-copy dashbard name on dashbard setting;
import the same json  with different datasource,
the last write something-copy back.

grafana.yousite.com/dashboard/import
This can use different dashboard with different datasource with same json???
###import dashboard json url####

#####install grafana zabbix plugin
$> grafana-cli plugins install alexanderzobnin-zabbix-app

installing alexanderzobnin-zabbix-app @ 3.10.4
from: https://grafana.com/api/plugins/alexanderzobnin-zabbix-app/versions/3.10.4/download
into: /var/lib/grafana/plugins

✔ Installed alexanderzobnin-zabbix-app successfully 

Restart grafana after installing plugins . <service grafana-server restart>


#####install grafana zabbix plugin

####import and export json grafana####

Exporting a dashboard
Dashboards are exported in Grafana JSON format, and contain everything you need (layout, variables, styles, data sources, queries, etc)to import the dashboard at a later time.

The export feature is accessed in the share window which you open by clicking the share--export-->save to file button in the dashboard menu.

Importing a dashboard
To import a dashboard open dashboard search and then hit the import button.Click "+" sign on upper left-->import-->upload .json File 
####import and export json grafana####

####update grafana####
yum install –downloadonly –downloaddir=./ urw-fonts
rpm -ivh grafana-6.5.1-1.x86_64.rpm 
/bin/systemctl daemon-reload
mv -v /home/etcgrafana/ /etc/grafana  ##restore /etc/grafana
chown -R root.grafana /etc/grafana -v
systemctl start grafana-server
mv -v /vargrafana/ /var/lib/grafana   ##restore /var/lib/grafana
chown grafana.grafana /var/lib/grafana
systemctl status grafana-server.service
systemctl restart grafana-server.service
firewall-cmd --add-port 3000/tcp --perm
firewall-cmd --reload


####PATT NOT RESTORE
####update grafana####

###add custom item###
05
$>vim  /usr/local/zabbix/etc/zabbix_agentd.conf
Include=/usr/local/zabbix/etc/zabbix_agentd.conf.d/

10 
$> cat /usr/local/zabbix/etc/zabbix_agentd.conf.d/userparameter_custom.conf 
UserParameter=myCPU.cpunumber,/bin/cat /proc/cpuinfo | /bin/grep process | /bin/wc -l
UserParameter=myOS.TCP_ESTABLISHED_COUNT,ss -tlnpa|/bin/grep ESTAB|wc -l
UserParameter=myOS.TCP_LISTEN_COUNT,ss -tlnpa|/bin/grep LISTEN|wc -l
UserParameter=myOS.TCP_TIMEWAIT_COUNT,ss -tlnpa|/bin/grep TIME-WAIT|wc -l
UserParameter=myOS.FILE_DESCRIBE_COUNT,cat /proc/sys/fs/file-nr|awk '{print $1}'
###get top 2 memory usage name and percent over 100 columns
UserParameter=myOS.MEMORY_USAGE_PERCENT_TOP1,top -c -n 1 -b -o +%MEM|head -n 8|tail -n 1|awk '{print $10}'
UserParameter=myOS.MEMORY_USAGE_NAME_TOP1,COLUMNS=1000 top -c -n 1 -b -o +%MEM|head -n 8|tail -n 1|awk '{print $13_$12}'|sed -e 's/\.//g' -e 's/BE_RMED_CHAR//g'
UserParameter=myOS.MEMORY_USAGE_PERCENT_TOP2,top -c -n 1 -b -o +%MEM|head -n 9|tail -n 1|awk '{print $10}'
UserParameter=myOS.MEMORY_USAGE_NAME_TOP2,COLUMNS=1000 top -c -n 1 -b -o +%MEM|head -n 9|tail -n 1|awk '{print $13_$12}'|sed -e 's/\.//g' -e 's/BE_RMED_CHAR//g'
UserParameter=myOS.MEMORY_USAGE_NAME_TOP3,COLUMNS=1000 top -c -n 1 -b -o +%MEM|head -n 9|tail -n 1|awk '{print $13}'|sed -e 's/\.//g' -e 's/BE_RMED_CHAR//g' 
20 
$> service zabbix_agentd restart && ss -tlnp |grep 10050
Restarting zabbix_agentd (via systemctl):                  [  OK  ]
LISTEN     0      128          *:10050                    *:*                   users:(("zabbix......

30 check result 
$>/usr/local/zabbix/sbin/zabbix_agentd -t myOS.TCP_TIMEWAIT_COUNT
myOS.TCP_TIMEWAIT_COUNT                       [t|337]   ####here 337 is the value

40 add item on zabbix web protal
template-->your-select-template-->item-->create item-->name:numbers_of_TCP_TIMEWAIT-->type:zabbix agent-->
key:myOS.TCP_TIMEWAIT_COUNT-->Applications:OS-->UPDATE

50 view item on zabbix web portal
open host of the templates-->open item-->select OS-->check your custom item

60 tips
 PATT set conf need restart zabbix_agentd
 PATT conf dir must clean,have not any other files
###add custom item###

#####get real ip php####
# cat ip.php 
link https://stackoverflow.com/questions/13646690/how-to-get-real-ip-from-visitor

<?PHP

function getUserIP()
{
    $client  = @$_SERVER['HTTP_CLIENT_IP'];
    $forward = @$_SERVER['HTTP_X_FORWARDED_FOR'];
    $remote  = $_SERVER['REMOTE_ADDR'];

    if(filter_var($client, FILTER_VALIDATE_IP))
    {
        $ip = $client;
    }
    elseif(filter_var($forward, FILTER_VALIDATE_IP))
    {
        $ip = $forward;
    }
    else
    {
        $ip = $remote;
    }

    return $ip;
}


$user_ip = getUserIP();

echo $user_ip; // Output IP address [Ex: 177.87.193.134]


?>

#####get real ip php####


#######passive mode
--10 zabbix_agentd.conf 
LogFile=C:\zabbix_agentd.log
StartAgents=0
Server=srv-name-or-ip
ServerActive=srv-name-or-ip:port   ###MUST present
HostnameItem=system.hostname
HostMetadataItem=system.uname

--20 portal config
configuration-->hosts-->target host-->host-->ip address change to 0.0.0.0

-->Dns name change to null-->update

configuration-->hosts-->target host-->host-->templates-->delete old temp
-->select an active mode template-->add-->update


#######passive mode

########zabbix_get syntax
./zabbix_get -s 127.0.0.1 -p 10050 -k "system.cpu.load[all,avg1]"
  
  -s --host <host name or IP>      Specify host name or IP address of a host.
  -p --port <port number>          Specify port number of agent running on the host. Default is 10050.
  -I --source-address <IP address> Specify source IP address.
  -k --key <item key>              Specify key of item to retrieve value for.
  -h --help                        Give this help.
  -V --version                     Display version number.
########zabbix_get syntax

########zabbix with self signature certificate########
###ca.pem is CA certificate,Not CA key

1. server end key cfg 
# grep -v '#' /etc/zabbix/zabbix_server.conf |grep -v '^$'|grep TLS
TLSCAFile=/etc/zabbix/ca.pem
TLSCertFile=/etc/zabbix/server.crt
TLSKeyFile=/etc/zabbix/server.key

2. client end key cfg
grep -v '#' /etc/zabbix/zabbix_agentd.conf |grep -v '^$'|grep TLS
TLSConnect=cert
TLSAccept=cert
TLSCAFile=/etc/zabbix/ca.pem
TLSCertFile=/etc/zabbix/client.crt
TLSKeyFile=/etc/zabbix/client.key

########zabbix with self signature certificate########

#######zabbix with nat port map on windows######
###server
ZABBIX_SERVER的网关配置到10051的nat map
完成后使用psping检查是否成功
server配置不变
开启需要的防火墙端口与监听端口

###agent
LogFile=C:\zabbix_agentd.log
Server=server_public_ip
ListenPort=10010
ServerActive=server_public_ip:10051
HostnameItem=system.hostname
HostMetadataItem=system.uname

开启需要的防火墙端口与监听端口

zabbix agent的网关配置到10010的NAT MAP
完成后使用psping检查是否成功
#######zabbix with nat port map on windows######

######zabbix server clean database 清理数据库##########
DELETE FROM history WHERE 'clock' < 1509984000;
optimize table history;
######zabbix server clean database##########


######windows 使用mobaxterm ssh tunnnel 
$ sudo ps -ef |grep 10|grep infra
###sshtunnel 表示远端服务器的10051端口映射到本地的10000，本地仅需要与我本身localhost:10000通信
###10051是Zabbix_server的服务端口
ssh -NCfqL 10000:localhost:10051 -p 3002 someOne@example.com
###sshtunnel 表示本地服务器的10060端口映射到远端的10060，远端仅需要与它本身的localhost:10060通信
ssh -NCfqR 10060:localhost:10060 -p 3002 someOne@example.com


$ Windows zabbix_agentd.conf配置
LogFile=c:\zabbix_agentd.log
Server=127.0.0.1
###sshtunnel 表示本地服务器的10060端口映射到远端的10060，远端仅需要与它本身的localhost:10060通信
###ListenPort表示本地Zabbix_agentd的服务端口，默认位10050
ListenPort=10060
###sshtunnel 表示远端服务器的10051端口映射到本地的10000，本地仅需要与我本身localhost:10000通信
###10051是Zabbix_server的服务端口
ServerActive=127.0.0.1:10000
HostnameItem=system.hostname  ###自动注册
HostMetadataItem=system.uname ###按照操作系统自动归类

######windows 使用mobaxterm ssh tunnnel 
######End zabbix.memo #######
######Endmemoof zabbix.memo #######
