######Startmemoof zabbix.memo #######
######Start zabbix.memo #######

###import dashboard json url####
import json then save as something-copy dashbard name on dashbard setting;
import the same json  with different datasource,
the last write something-copy back.

grafana.yousite.com/dashboard/import
This can use different dashboard with different datasource with same json???
###import dashboard json url####

####import and export json grafana####

Exporting a dashboard
Dashboards are exported in Grafana JSON format, and contain everything you need (layout, variables, styles, data sources, queries, etc)to import the dashboard at a later time.

The export feature is accessed in the share window which you open by clicking the share--export-->save to file button in the dashboard menu.

Importing a dashboard
To import a dashboard open dashboard search and then hit the import button.Click "+" sign on upper left-->import-->upload .json File 
####import and export json grafana####

###add custom item###
05
$>vim  /usr/local/zabbix/etc/zabbix_agentd.conf
Include=/usr/local/zabbix/etc/zabbix_agentd.conf.d/

10 
$> cat /usr/local/zabbix/etc/zabbix_agentd.conf.d/userparameter_custom.conf 
UserParameter=myCPU.cpunumber,/bin/cat /proc/cpuinfo | /bin/grep process | /bin/wc -l
UserParameter=myOS.TCP_ESTABLISHED_COUNT,ss -tlnpa|/bin/grep ESTAB|wc -l
UserParameter=myOS.TCP_LISTEN_COUNT,ss -tlnpa|/bin/grep LISTEN|wc -l
UserParameter=myOS.TCP_TIMEWAIT_COUNT,ss -tlnpa|/bin/grep TIME-WAIT|wc -l
UserParameter=myOS.FILE_DESCRIBE_COUNT,cat /proc/sys/fs/file-nr|awk '{print $1}'
###get top 2 memory usage name and percent over 100 columns
UserParameter=myOS.MEMORY_USAGE_PERCENT_TOP1,top -c -n 1 -b -o +%MEM|head -n 8|tail -n 1|awk '{print $10}'
UserParameter=myOS.MEMORY_USAGE_NAME_TOP1,COLUMNS=1000 top -c -n 1 -b -o +%MEM|head -n 8|tail -n 1|awk '{print $13_$12}'|sed -e 's/\.//g' -e 's/BE_RMED_CHAR//g'
UserParameter=myOS.MEMORY_USAGE_PERCENT_TOP2,top -c -n 1 -b -o +%MEM|head -n 9|tail -n 1|awk '{print $10}'
UserParameter=myOS.MEMORY_USAGE_NAME_TOP2,COLUMNS=1000 top -c -n 1 -b -o +%MEM|head -n 9|tail -n 1|awk '{print $13_$12}'|sed -e 's/\.//g' -e 's/BE_RMED_CHAR//g'
UserParameter=myOS.MEMORY_USAGE_NAME_TOP3,COLUMNS=1000 top -c -n 1 -b -o +%MEM|head -n 9|tail -n 1|awk '{print $13}'|sed -e 's/\.//g' -e 's/BE_RMED_CHAR//g' 
20 
$> service zabbix_agentd restart && ss -tlnp |grep 10050
Restarting zabbix_agentd (via systemctl):                  [  OK  ]
LISTEN     0      128          *:10050                    *:*                   users:(("zabbix......

30 check result 
$>/usr/local/zabbix/sbin/zabbix_agentd -t myOS.TCP_TIMEWAIT_COUNT
myOS.TCP_TIMEWAIT_COUNT                       [t|337]   ####here 337 is the value

40 add item on zabbix web protal
template-->your-select-template-->item-->create item-->name:numbers_of_TCP_TIMEWAIT-->type:zabbix agent-->
key:myOS.TCP_TIMEWAIT_COUNT-->Applications:OS-->UPDATE

50 view item on zabbix web portal
open host of the templates-->open item-->select OS-->check your custom item

60 tips
 PATT set conf need restart zabbix_agentd
 PATT conf dir must clean,have not any other files
###add custom item###

#####get real ip php####
# cat ip.php 
link https://stackoverflow.com/questions/13646690/how-to-get-real-ip-from-visitor

<?PHP

function getUserIP()
{
    $client  = @$_SERVER['HTTP_CLIENT_IP'];
    $forward = @$_SERVER['HTTP_X_FORWARDED_FOR'];
    $remote  = $_SERVER['REMOTE_ADDR'];

    if(filter_var($client, FILTER_VALIDATE_IP))
    {
        $ip = $client;
    }
    elseif(filter_var($forward, FILTER_VALIDATE_IP))
    {
        $ip = $forward;
    }
    else
    {
        $ip = $remote;
    }

    return $ip;
}


$user_ip = getUserIP();

echo $user_ip; // Output IP address [Ex: 177.87.193.134]


?>

#####get real ip php####


#######passive mode
--10 zabbix_agentd.conf 
LogFile=C:\zabbix_agentd.log
StartAgents=0
Server=srv-name-or-ip
ServerActive=srv-name-or-ip:port   ###MUST present
HostnameItem=system.hostname
HostMetadataItem=system.uname

--20 portal config
configuration-->hosts-->target host-->host-->ip address change to 0.0.0.0

-->Dns name change to null-->update

configuration-->hosts-->target host-->host-->templates-->delete old temp
-->select an active mode template-->add-->update


#######passive mode

########zabbix_get syntax
./zabbix_get -s 127.0.0.1 -p 10050 -k "system.cpu.load[all,avg1]"
  
  -s --host <host name or IP>      Specify host name or IP address of a host.
  -p --port <port number>          Specify port number of agent running on the host. Default is 10050.
  -I --source-address <IP address> Specify source IP address.
  -k --key <item key>              Specify key of item to retrieve value for.
  -h --help                        Give this help.
  -V --version                     Display version number.
########zabbix_get syntax

########zabbix with self signature certificate########
###ca.pem is CA certificate,Not CA key

1. server end key cfg 
# grep -v '#' /etc/zabbix/zabbix_server.conf |grep -v '^$'|grep TLS
TLSCAFile=/etc/zabbix/ca.pem
TLSCertFile=/etc/zabbix/server.crt
TLSKeyFile=/etc/zabbix/server.key

2. client end key cfg
grep -v '#' /etc/zabbix/zabbix_agentd.conf |grep -v '^$'|grep TLS
TLSConnect=cert
TLSAccept=cert
TLSCAFile=/etc/zabbix/ca.pem
TLSCertFile=/etc/zabbix/client.crt
TLSKeyFile=/etc/zabbix/client.key

########zabbix with self signature certificate########

#######zabbix with nat port map on windows######
###server
ZABBIX_SERVER的网关配置到10051的nat map
完成后使用psping检查是否成功
server配置不变
开启需要的防火墙端口与监听端口

###agent
LogFile=C:\zabbix_agentd.log
Server=server_public_ip
ListenPort=10010
ServerActive=server_public_ip:10051
HostnameItem=system.hostname
HostMetadataItem=system.uname

开启需要的防火墙端口与监听端口

zabbix agent的网关配置到10010的NAT MAP
完成后使用psping检查是否成功
#######zabbix with nat port map on windows######

######zabbix server clean database 清理数据库##########
DELETE FROM history WHERE 'clock' < 1509984000;
optimize table history;
######zabbix server clean database##########


######windows 使用mobaxterm ssh tunnnel 
$ sudo ps -ef |grep 10|grep infra
###sshtunnel 表示远端服务器的10051端口映射到本地的10000，本地仅需要与我本身localhost:10000通信
###10051是Zabbix_server的服务端口
ssh -NCfqL 10000:localhost:10051 -p 3002 someOne@example.com
###sshtunnel 表示本地服务器的10060端口映射到远端的10060，远端仅需要与它本身的localhost:10060通信
ssh -NCfqR 10060:localhost:10060 -p 3002 someOne@example.com


$ Windows zabbix_agentd.conf配置
LogFile=c:\zabbix_agentd.log
Server=127.0.0.1
###sshtunnel 表示本地服务器的10060端口映射到远端的10060，远端仅需要与它本身的localhost:10060通信
###ListenPort表示本地Zabbix_agentd的服务端口，默认位10050
ListenPort=10060
###sshtunnel 表示远端服务器的10051端口映射到本地的10000，本地仅需要与我本身localhost:10000通信
###10051是Zabbix_server的服务端口
ServerActive=127.0.0.1:10000
HostnameItem=system.hostname  ###自动注册
HostMetadataItem=system.uname ###按照操作系统自动归类

######windows 使用mobaxterm ssh tunnnel 
######End zabbix.memo #######
######Endmemoof zabbix.memo #######
