user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
worker_rlimit_nofile 16384;
events {
    worker_connections 2048;
}
http {
    default_type        application/octet-stream;
        fastcgi_buffers 8 128k;
        send_timeout 60;
        server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;
        include /etc/nginx/default.d/*.conf;
        location = /basic_status {
                    stub_status;
        }
        location / {
            proxy_set_header         X-Real_IP        $remote_addr;
            proxy_set_header         X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header         X-Access-Time    $time_local;
            proxy_set_header         X-Access-referer $http_referer;
            proxy_set_header         X-User-Agent     $http_user_agent;
            add_header         X-Real_IP        $remote_addr;
            add_header         X-Forwarded-For  $proxy_add_x_forwarded_for;
            add_header         X-Access-Time    $time_local;
            add_header         X-Access-referer $http_referer;
            add_header         X-User-Agent     $http_user_agent;
	    index index.html;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}

